\begin{thebibliography}{10}

\bibitem{chentsov_first}
Nikolai~N. Chentsov.
\newblock The categories of mathematical statistics.
\newblock {\em Doklady Akademii Nauk SSSR}, 164(3):511--514, 1965.

\bibitem{cho_jacobs_2019}
Kenta Cho and Bart Jacobs.
\newblock Disintegration and {B}ayesian inversion via string diagrams.
\newblock {\em Mathematical Structures in Computer Science}, 29(7):938–971,
  2019.

\bibitem{coecke2011phasegroups}
Bob Coecke, Bill Edwards, and Robert~W. Spekkens.
\newblock Phase groups and the origin of non-locality for qubits.
\newblock In Bob Coecke, Prakash Panangaden, and Peter Selinger, editors, {\em
  QPL@MFPS 2009}, volume 270 of {\em ENTCS}, pages 15--36. Elsevier, 2009.

\bibitem{CorradiniGadducci97}
Andrea Corradini and Fabio Gadducci.
\newblock A 2-categorical presentation of term graph rewriting.
\newblock In Eugenio Moggi and Giuseppe Rosolini, editors, {\em CTCS 1997},
  volume 1290 of {\em LNCS}, pages 87--105. Springer, 1997.

\bibitem{CorradiniGadducci99}
Andrea Corradini and Fabio Gadducci.
\newblock An algebraic presentation of term graphs, via gs-monoidal categories.
\newblock {\em Applied Categorical Structures}, 7(4):299--331, 1999.

\bibitem{CorradiniGadducci99b}
Andrea Corradini and Fabio Gadducci.
\newblock Rewriting on cyclic structures: equivalence between the operational
  and the categorical description.
\newblock {\em RAIRO - Theoretical Informatics and Applications - Informatique
  Th\'eorique et Applications}, 33(4-5):467--493, 1999.

\bibitem{CorradiniGadducci02}
Andrea Corradini and Fabio Gadducci.
\newblock A functorial semantics for multi-algebras and partial algebras, with
  applications to syntax.
\newblock {\em Theoretical Computer Science}, 286(2):293--322, 2002.

\bibitem{coumans2013scalars}
Dion Coumans and Bart Jacobs.
\newblock Scalars, monads, and categories.
\newblock In Chris Heunen, Mehrnoosh Sadrzadeh, and Edward Grefenstette,
  editors, {\em Quantum Physics and Linguistics - {A} Compositional,
  Diagrammatic Discourse}, pages 184--216. Oxford University Press, 2013.

\bibitem{Fox:CACC}
Thomas Fox.
\newblock Coalgebras and cartesian categories.
\newblock {\em Communications in Algebra}, 4(7):665--667, 1976.

\bibitem{Fritz_2020}
Tobias Fritz.
\newblock A synthetic approach to {M}arkov kernels, conditional independence
  and theorems on sufficient statistics.
\newblock {\em Advances in Mathematics}, 370:107239, 2020.

\bibitem{fgtc2022lax}
Tobias Fritz, Fabio Gadducci, Davide Trotta, and Andrea Corradini.
\newblock Lax completeness for gs-monoidal categories.
\newblock {\em CoRR}, abs/2205.06892, 2022.

\bibitem{fritz2022dilations}
Tobias Fritz, Tom{\'a}{\v{s}} Gonda, Nicholas~G. Houghton-Larsen, Paolo
  Perrone, and Dario Stein.
\newblock Dilations and information flow axioms in categorical probability.
\newblock {\em CoRR}, abs/2211.02507, 2022.

\bibitem{fritz_2020_B}
Tobias Fritz, Tom{\'a}{\v{s}} Gonda, Paolo Perrone, and Eigil~F. Rischel.
\newblock Representable {M}arkov categories and comparison of statistical
  experiments in categorical probability.
\newblock {\em CoRR}, abs/2010.07416, 2020.

\bibitem{fritz2021definetti}
Tobias Fritz, Tom\'{a}\v{s} Gonda, and Paolo Perrone.
\newblock de {F}inetti's theorem in categorical probability.
\newblock {\em Journal of Stochastic Analysis}, 2(4):6:1--6:26, 2021.

\bibitem{fritz2022dseparation}
Tobias Fritz and Andreas Klingler.
\newblock The $d$-separation criterion in categorical probability.
\newblock {\em Journal of Machine Learning Research}, 24(46):1--49, 2023.

\bibitem{fritz2022}
Tobias Fritz and Wendong Liang.
\newblock Free gs-monoidal categories and free {M}arkov categories.
\newblock {\em Applied Categorical Structures}, 31(2):21:1--21:31, 2023.

\bibitem{fritzrischel2019zeroone}
Tobias Fritz and Eigil~F. Rischel.
\newblock Infinite products and zero-one laws in categorical probability.
\newblock {\em Compositionality}, 2(3), 2020.

\bibitem{Giry82}
Mich\`ele Giry.
\newblock A categorical approach to probability theory.
\newblock In Bernhard Banaschewski, editor, {\em Categorical Aspects of
  Topology and Analysis}, volume 915 of {\em LNM}, pages 68--85. Springer,
  1982.

\bibitem{Jacobs1994}
Bart Jacobs.
\newblock Semantics of weakening and contraction.
\newblock {\em Annals of Pure and Applied Logic}, 69(1):73--106, 1994.

\bibitem{Jacobs16}
Bart Jacobs.
\newblock Affine monads and side-effect-freeness.
\newblock In Ichiro Hasuo, editor, {\em CMCS 2016}, volume 9608 of {\em LNCS},
  pages 53--72. Springer, 2016.

\bibitem{jacobs2021multinomial}
Bart Jacobs.
\newblock Multinomial and hypergeometric distributions in {M}arkov categories.
\newblock In Ana Sokolova, editor, {\em MFPS XXXVII}, volume 351 of {\em
  ENTCS}, pages 98--115, 2021.

\bibitem{jones-plotkin}
C.~Jones and Gordon~D. Plotkin.
\newblock A probabilistic powerdomain of evaluations.
\newblock In {\em LICS 1989}, pages 186--195. {IEEE} Computer Society, 1989.

\bibitem{Kock71}
Anders Kock.
\newblock Bilinearity and cartesian closed monads.
\newblock {\em Mathematica Scandinavica}, 29(2):161--174, 1971.

\bibitem{kock2012distributions}
Anders Kock.
\newblock Commutative monads as a theory of distributions.
\newblock {\em Theory and Applications of Categories}, 26:97--131, 2012.

\bibitem{lawvere_unpublished}
Francis~W. Lawvere.
\newblock The category of probabilistic mappings.
\newblock Unpublished notes, 1962.

\bibitem{moss2022ergodic}
Sean Moss and Paolo Perrone.
\newblock A category-theoretic proof of the ergodic decomposition theorem.
\newblock {\em Ergodic Theory and Dynamical Systems}, 2023.
\newblock To appear, available at
  \href{https://arxiv.org/abs/2207.07353}{arXiv:2207.07353}.

\bibitem{ours_entropy}
Paolo Perrone.
\newblock Markov categories and entropy.
\newblock {\em CoRR}, abs/2212.11719, 2022.

\bibitem{Selinger2011}
Peter Selinger.
\newblock A survey of graphical languages for monoidal categories.
\newblock In Bob Coecke, editor, {\em New Structures for Physics}, volume 813
  of {\em LNP}, pages 289--355. Springer, 2011.

\bibitem{swirszcz}
Tadeusz \'Swirszcz.
\newblock Monadic functors and convexity.
\newblock {\em Bulletin de l'Acad\'emie Polonaise des Science, S\'erie des
  Sciences Math\'ematiques, Astronomiques et Physiques}, XXII(1):39--42, 1974.

\end{thebibliography}
