\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plainurl}
\gdef\@authornum{1}
\gdef\@authornum{2}
\gdef\@authornum{3}
\gdef\@authornum{4}
\babel@aux{UKenglish}{}
\gdef\@pageNumberEndAbstract{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{loe}{\contentsline {myproposition}{\numberline {1.1}Proposition}{1}{myproposition.1.1}\protected@file@percent }
\newlabel{assoc_group}{{1.1}{1}{}{myproposition.1.1}{}}
\newlabel{assoc_group@cref}{{[myproposition][1][]1.1}{[1][1][]1}}
\newlabel{assoc}{{1}{1}{}{equation.1.1}{}}
\newlabel{assoc@cref}{{[equation][1][]1}{[1][1][]1}}
\@writefile{loe}{\contentsline {definition}{\numberline {1.1}Definition}{1}{definition.1}\protected@file@percent }
\newlabel{monadM}{{1.1}{1}{}{definition.1}{}}
\newlabel{monadM@cref}{{[definition][1][]1.1}{[1][1][]1}}
\citation{CorradiniGadducci97}
\citation{CorradiniGadducci99}
\citation{CorradiniGadducci02}
\citation{CorradiniGadducci99b}
\citation{Selinger2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}GS and Markov categories}{2}{subsection.1.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {1.2}Definition}{2}{definition.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {1.3}Definition}{3}{definition.3}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\numberline {1.4}Proposition}{3}{proposition.4}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\numberline {1.5}Proposition}{3}{proposition.5}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\numberline {1.6}Proposition}{3}{proposition.6}\protected@file@percent }
\newlabel{monoidalgs}{{1.6}{3}{}{proposition.6}{}}
\newlabel{monoidalgs@cref}{{[proposition][6][]1.6}{[1][3][]3}}
\@writefile{loe}{\contentsline {definition}{\numberline {1.7}Definition}{3}{definition.7}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {1.8}Definition}{3}{definition.8}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\numberline {1.9}Proposition}{3}{proposition.9}\protected@file@percent }
\newlabel{affinemarkov}{{1.9}{3}{}{proposition.9}{}}
\newlabel{affinemarkov@cref}{{[proposition][9][]1.9}{[1][3][]3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Weakly Markov categories and weakly affine monads}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The monoid of effects}{3}{subsection.2.1}\protected@file@percent }
\newlabel{monoids}{{2.1}{3}{The monoid of effects}{subsection.2.1}{}}
\newlabel{monoids@cref}{{[subsection][1][2]2.1}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Main definitions}{4}{subsection.2.2}\protected@file@percent }
\@writefile{loe}{\contentsline {mydefinition}{\numberline {2.1}Definition}{4}{mydefinition.2.1}\protected@file@percent }
\@writefile{loe}{\contentsline {mydefinition}{\numberline {2.2}Definition}{4}{mydefinition.2.2}\protected@file@percent }
\@writefile{loe}{\contentsline {mydefinition}{\numberline {2.3}Definition}{5}{mydefinition.2.3}\protected@file@percent }
\@writefile{loe}{\contentsline {myproposition}{\numberline {2.4}Proposition}{5}{myproposition.2.4}\protected@file@percent }
\newlabel{weaklyboth}{{2.4}{5}{}{myproposition.2.4}{}}
\newlabel{weaklyboth@cref}{{[myproposition][4][]2.4}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Examples of weakly affine monads}{5}{subsection.2.3}\protected@file@percent }
\@writefile{loe}{\contentsline {myexample}{\numberline {2.5}Example}{5}{myexample.2.5}\protected@file@percent }
\newlabel{ex:nonzero_measures}{{2.5}{5}{}{myexample.2.5}{}}
\newlabel{ex:nonzero_measures@cref}{{[myexample][5][]2.5}{[1][5][]5}}
\@writefile{loe}{\contentsline {myexample}{\numberline {2.6}Example}{5}{myexample.2.6}\protected@file@percent }
\newlabel{ex:abelian_group}{{2.6}{5}{}{myexample.2.6}{}}
\newlabel{ex:abelian_group@cref}{{[myexample][6][]2.6}{[1][5][]5}}
\citation{fritz2022dseparation}
\citation{cho_jacobs_2019}
\citation{Fritz_2020}
\@writefile{loe}{\contentsline {myexample}{\numberline {2.7}Example}{6}{myexample.2.7}\protected@file@percent }
\newlabel{ex:nonexample}{{2.7}{6}{}{myexample.2.7}{}}
\newlabel{ex:nonexample@cref}{{[myexample][7][]2.7}{[1][5][]6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conditional independence in weakly Markov categories}{6}{section.3}\protected@file@percent }
\@writefile{loe}{\contentsline {mydefinition}{\numberline {3.1}Definition}{6}{mydefinition.3.1}\protected@file@percent }
\newlabel{defcondind}{{3.1}{6}{}{mydefinition.3.1}{}}
\newlabel{defcondind@cref}{{[mydefinition][1][]3.1}{[1][6][]6}}
\@writefile{loe}{\contentsline {myproposition}{\numberline {3.2}Proposition}{6}{myproposition.3.2}\protected@file@percent }
\newlabel{indepkleisli}{{3.2}{6}{}{myproposition.3.2}{}}
\newlabel{indepkleisli@cref}{{[myproposition][2][]3.2}{[1][6][]6}}
\@writefile{loe}{\contentsline {myexample}{\numberline {3.3}Example}{6}{myexample.3.3}\protected@file@percent }
\@writefile{loe}{\contentsline {myexample}{\numberline {3.4}Example}{6}{myexample.3.4}\protected@file@percent }
\@writefile{loe}{\contentsline {myproposition}{\numberline {3.5}Proposition}{7}{myproposition.3.5}\protected@file@percent }
\newlabel{eqcondind}{{3.5}{7}{}{myproposition.3.5}{}}
\newlabel{eqcondind@cref}{{[myproposition][5][]3.5}{[1][7][]7}}
\@writefile{loe}{\contentsline {myremark}{\numberline {3.6}Remark}{7}{myremark.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Main result}{8}{subsection.3.1}\protected@file@percent }
\@writefile{loe}{\contentsline {mytheorem}{\numberline {3.7}Theorem}{8}{mytheorem.3.7}\protected@file@percent }
\newlabel{mainthm}{{3.7}{8}{}{mytheorem.3.7}{}}
\newlabel{mainthm@cref}{{[mytheorem][7][3]3.7}{[1][7][]8}}
\newlabel{condgroup}{{1}{8}{}{Item.1}{}}
\newlabel{condgroup@cref}{{[enumi][1][]1}{[1][8][]8}}
\newlabel{condwm}{{2}{8}{}{Item.2}{}}
\newlabel{condwm@cref}{{[enumi][2][]2}{[1][8][]8}}
\newlabel{condpullback}{{3}{8}{}{Item.3}{}}
\newlabel{condpullback@cref}{{[enumi][3][]3}{[1][8][]8}}
\newlabel{assoc_pullback}{{2}{8}{}{equation.3.2}{}}
\newlabel{assoc_pullback@cref}{{[equation][2][]2}{[1][8][]8}}
\@writefile{loe}{\contentsline {mylemma}{\numberline {3.8}Lemma\thmtformatoptarg {localized independence property}}{8}{mylemma.3.8}\protected@file@percent }
\newlabel{local}{{3.8}{8}{localized independence property}{mylemma.3.8}{}}
\newlabel{local@cref}{{[mylemma][8][]3.8}{[1][8][]8}}
\@writefile{loe}{\contentsline {myexample}{\numberline {3.9}Example}{10}{myexample.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Further results}{10}{section.4}\protected@file@percent }
\@writefile{loe}{\contentsline {myproposition}{\numberline {4.1}Proposition}{10}{myproposition.4.1}\protected@file@percent }
\newlabel{lem:T1_group}{{4}{10}{Further results}{myproposition.4.1}{}}
\newlabel{lem:T1_group@cref}{{[section][4][]4}{[1][10][]10}}
\citation{Jacobs16}
\citation{fritz2022dilations}
\bibstyle{plain}
\bibdata{biblio_davide}
\gdef\@pageNumberStartAppendix{11}
\@writefile{loe}{\contentsline {mycorollary}{\numberline {4.2}Corollary}{11}{mycorollary.4.2}\protected@file@percent }
\@writefile{loe}{\contentsline {myremark}{\numberline {4.3}Remark}{11}{myremark.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Yoneda embedding interpretation of \Cref  {weaklyboth}}{11}{appendix.A}\protected@file@percent }
\newlabel{yoneda}{{A}{11}{Yoneda embedding interpretation of \Cref {weaklyboth}}{appendix.A}{}}
\newlabel{yoneda@cref}{{[appendix][1][2147483647]A}{[1][11][]11}}
\@writefile{loe}{\contentsline {myproposition}{\numberline {A.1}Proposition}{12}{myproposition.A.1}\protected@file@percent }
\newlabel{TotPages}{{12}{12}{}{page.12}{}}
