\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{CorradiniGadducci97}
\citation{CorradiniGadducci99}
\citation{CorradiniGadducci02}
\citation{CorradiniGadducci99b}
\citation{cho_jacobs_2019}
\citation{Fritz_2020}
\citation{fritz2022}
\gdef\@authornum{1}
\gdef\@authornum{2}
\gdef\@authornum{3}
\gdef\@authornum{4}
\babel@aux{UKenglish}{}
\gdef\@pageNumberEndAbstract{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{kock2012distributions}
\citation{Kock71}
\citation{Jacobs1994}
\citation{cho_jacobs_2019}
\citation{Fritz_2020}
\citation{fritz2022dseparation}
\citation{Jacobs16}
\citation{coumans2013scalars}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{3}{section.2}\protected@file@percent }
\newlabel{secbackground}{{2}{3}{Background}{section.2}{}}
\newlabel{secbackground@cref}{{[section][2][]2}{[1][3][]3}}
\@writefile{loe}{\contentsline {myproposition}{\numberline {2.1}Proposition}{3}{myproposition.2.1}\protected@file@percent }
\newlabel{assoc_group}{{2.1}{3}{}{myproposition.2.1}{}}
\newlabel{assoc_group@cref}{{[myproposition][1][]2.1}{[1][3][]3}}
\newlabel{assoc}{{1}{3}{}{equation.2.1}{}}
\newlabel{assoc@cref}{{[equation][1][]1}{[1][3][]3}}
\@writefile{loe}{\contentsline {myremark}{\numberline {2.2}Remark}{3}{myremark.2.2}\protected@file@percent }
\newlabel{yonedaremark}{{2.2}{3}{}{myremark.2.2}{}}
\newlabel{yonedaremark@cref}{{[myremark][2][]2.2}{[1][3][]3}}
\@writefile{loe}{\contentsline {mydefinition}{\numberline {2.3}Definition}{3}{mydefinition.2.3}\protected@file@percent }
\newlabel{monadM}{{2.3}{3}{}{mydefinition.2.3}{}}
\newlabel{monadM@cref}{{[mydefinition][3][]2.3}{[1][3][]3}}
\citation{coumans2013scalars}
\citation{Selinger2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}GS-monoidal and Markov categories}{4}{subsection.2.1}\protected@file@percent }
\@writefile{loe}{\contentsline {mydefinition}{\numberline {2.4}Definition}{4}{mydefinition.2.4}\protected@file@percent }
\citation{CorradiniGadducci02}
\citation{Fox:CACC}
\citation{fgtc2022lax}
\citation{Fritz_2020}
\@writefile{loe}{\contentsline {mydefinition}{\numberline {2.5}Definition}{5}{mydefinition.2.5}\protected@file@percent }
\@writefile{loe}{\contentsline {myexample}{\numberline {2.6}Example}{5}{myexample.2.6}\protected@file@percent }
\@writefile{loe}{\contentsline {myremark}{\numberline {2.7}Remark}{5}{myremark.2.7}\protected@file@percent }
\newlabel{cartesiancase}{{2.7}{5}{}{myremark.2.7}{}}
\newlabel{cartesiancase@cref}{{[myremark][7][]2.7}{[1][5][]5}}
\@writefile{loe}{\contentsline {myproposition}{\numberline {2.8}Proposition}{5}{myproposition.2.8}\protected@file@percent }
\newlabel{monoidalgs}{{2.8}{5}{}{myproposition.2.8}{}}
\newlabel{monoidalgs@cref}{{[myproposition][8][]2.8}{[1][5][]5}}
\@writefile{loe}{\contentsline {myexample}{\numberline {2.9}Example}{5}{myexample.2.9}\protected@file@percent }
\newlabel{kleisliM}{{2.9}{5}{}{myexample.2.9}{}}
\newlabel{kleisliM@cref}{{[myexample][9][]2.9}{[1][5][]5}}
\citation{Kock71}
\citation{Jacobs1994}
\citation{Fritz_2020}
\citation{coecke2011phasegroups}
\@writefile{loe}{\contentsline {mydefinition}{\numberline {2.10}Definition}{6}{mydefinition.2.10}\protected@file@percent }
\@writefile{loe}{\contentsline {mydefinition}{\numberline {2.11}Definition}{6}{mydefinition.2.11}\protected@file@percent }
\@writefile{loe}{\contentsline {myproposition}{\numberline {2.12}Proposition}{6}{myproposition.2.12}\protected@file@percent }
\newlabel{affinemarkov}{{2.12}{6}{}{myproposition.2.12}{}}
\newlabel{affinemarkov@cref}{{[myproposition][12][]2.12}{[1][6][]6}}
\@writefile{loe}{\contentsline {myexample}{\numberline {2.13}Example}{6}{myexample.2.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Weakly Markov categories and weakly affine monads}{6}{section.3}\protected@file@percent }
\newlabel{secweakly}{{3}{6}{Weakly Markov categories and weakly affine monads}{section.3}{}}
\newlabel{secweakly@cref}{{[section][3][]3}{[1][6][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The monoid of effects}{6}{subsection.3.1}\protected@file@percent }
\newlabel{monoids}{{3.1}{6}{The monoid of effects}{subsection.3.1}{}}
\newlabel{monoids@cref}{{[subsection][1][3]3.1}{[1][6][]6}}
\citation{kock2012distributions}
\@writefile{loe}{\contentsline {myremark}{\numberline {3.1}Remark}{7}{myremark.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Main definitions}{8}{subsection.3.2}\protected@file@percent }
\@writefile{loe}{\contentsline {mydefinition}{\numberline {3.2}Definition}{8}{mydefinition.3.2}\protected@file@percent }
\newlabel{defweaklymarkov}{{3.2}{8}{}{mydefinition.3.2}{}}
\newlabel{defweaklymarkov@cref}{{[mydefinition][2][]3.2}{[1][7][]8}}
\@writefile{loe}{\contentsline {mydefinition}{\numberline {3.3}Definition}{8}{mydefinition.3.3}\protected@file@percent }
\@writefile{loe}{\contentsline {myproposition}{\numberline {3.4}Proposition}{8}{myproposition.3.4}\protected@file@percent }
\newlabel{weaklydiscardable}{{3.4}{8}{}{myproposition.3.4}{}}
\newlabel{weaklydiscardable@cref}{{[myproposition][4][]3.4}{[1][8][]8}}
\@writefile{loe}{\contentsline {mydefinition}{\numberline {3.5}Definition}{8}{mydefinition.3.5}\protected@file@percent }
\newlabel{defweaklyaffine}{{3.5}{8}{}{mydefinition.3.5}{}}
\newlabel{defweaklyaffine@cref}{{[mydefinition][5][]3.5}{[1][8][]8}}
\@writefile{loe}{\contentsline {myproposition}{\numberline {3.6}Proposition}{8}{myproposition.3.6}\protected@file@percent }
\newlabel{weaklyboth}{{3.6}{8}{}{myproposition.3.6}{}}
\newlabel{weaklyboth@cref}{{[myproposition][6][]3.6}{[1][8][]8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Examples of weakly affine monads}{9}{subsection.3.3}\protected@file@percent }
\newlabel{secexamples}{{3.3}{9}{Examples of weakly affine monads}{subsection.3.3}{}}
\newlabel{secexamples@cref}{{[subsection][3][3]3.3}{[1][9][]9}}
\@writefile{loe}{\contentsline {myexample}{\numberline {3.7}Example}{9}{myexample.3.7}\protected@file@percent }
\newlabel{ex:nonzero_measures}{{3.7}{9}{}{myexample.3.7}{}}
\newlabel{ex:nonzero_measures@cref}{{[myexample][7][]3.7}{[1][9][]9}}
\@writefile{loe}{\contentsline {myexample}{\numberline {3.8}Example}{9}{myexample.3.8}\protected@file@percent }
\newlabel{ex:abelian_group}{{3.8}{9}{}{myexample.3.8}{}}
\newlabel{ex:abelian_group@cref}{{[myexample][8][]3.8}{[1][9][]9}}
\citation{fritz2022dseparation}
\citation{cho_jacobs_2019}
\citation{Fritz_2020}
\citation{Fritz_2020}
\citation{Fritz_2020}
\@writefile{loe}{\contentsline {myexample}{\numberline {3.9}Example}{10}{myexample.3.9}\protected@file@percent }
\newlabel{ex:nonexample}{{3.9}{10}{}{myexample.3.9}{}}
\newlabel{ex:nonexample@cref}{{[myexample][9][]3.9}{[1][9][]10}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conditional independence in weakly Markov categories}{10}{section.4}\protected@file@percent }
\newlabel{secindep}{{4}{10}{Conditional independence in weakly Markov categories}{section.4}{}}
\newlabel{secindep@cref}{{[section][4][]4}{[1][10][]10}}
\@writefile{loe}{\contentsline {mydefinition}{\numberline {4.1}Definition}{10}{mydefinition.4.1}\protected@file@percent }
\newlabel{defcondind}{{4.1}{10}{}{mydefinition.4.1}{}}
\newlabel{defcondind@cref}{{[mydefinition][1][]4.1}{[1][10][]10}}
\@writefile{loe}{\contentsline {myexample}{\numberline {4.2}Example}{10}{myexample.4.2}\protected@file@percent }
\@writefile{loe}{\contentsline {myproposition}{\numberline {4.3}Proposition}{10}{myproposition.4.3}\protected@file@percent }
\newlabel{indepkleisli}{{4.3}{10}{}{myproposition.4.3}{}}
\newlabel{indepkleisli@cref}{{[myproposition][3][]4.3}{[1][10][]10}}
\@writefile{loe}{\contentsline {myexample}{\numberline {4.4}Example}{11}{myexample.4.4}\protected@file@percent }
\newlabel{zeromeasure}{{4.4}{11}{}{myexample.4.4}{}}
\newlabel{zeromeasure@cref}{{[myexample][4][]4.4}{[1][11][]11}}
\@writefile{loe}{\contentsline {myproposition}{\numberline {4.5}Proposition}{11}{myproposition.4.5}\protected@file@percent }
\newlabel{eqcondind}{{4.5}{11}{}{myproposition.4.5}{}}
\newlabel{eqcondind@cref}{{[myproposition][5][]4.5}{[1][11][]11}}
\@writefile{loe}{\contentsline {myremark}{\numberline {4.6}Remark}{11}{myremark.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Main result}{12}{subsection.4.1}\protected@file@percent }
\@writefile{loe}{\contentsline {mytheorem}{\numberline {4.7}Theorem}{12}{mytheorem.4.7}\protected@file@percent }
\newlabel{mainthm}{{4.7}{12}{}{mytheorem.4.7}{}}
\newlabel{mainthm@cref}{{[mytheorem][7][4]4.7}{[1][12][]12}}
\newlabel{condgroup}{{1}{12}{}{Item.1}{}}
\newlabel{condgroup@cref}{{[enumi][1][]1}{[1][12][]12}}
\newlabel{condwm}{{2}{12}{}{Item.2}{}}
\newlabel{condwm@cref}{{[enumi][2][]2}{[1][12][]12}}
\newlabel{condpullback}{{3}{12}{}{Item.3}{}}
\newlabel{condpullback@cref}{{[enumi][3][]3}{[1][12][]12}}
\newlabel{assoc_pullback}{{2}{12}{}{equation.4.2}{}}
\newlabel{assoc_pullback@cref}{{[equation][2][]2}{[1][12][]12}}
\@writefile{loe}{\contentsline {mylemma}{\numberline {4.8}Lemma\thmtformatoptarg {localised independence property}}{12}{mylemma.4.8}\protected@file@percent }
\newlabel{local}{{4.8}{12}{localised independence property}{mylemma.4.8}{}}
\newlabel{local@cref}{{[mylemma][8][]4.8}{[1][12][]12}}
\citation{Fritz_2020}
\@writefile{loe}{\contentsline {myexample}{\numberline {4.9}Example}{14}{myexample.4.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions and future work}{14}{section.5}\protected@file@percent }
\newlabel{secfurther}{{5}{14}{Conclusions and future work}{section.5}{}}
\newlabel{secfurther@cref}{{[section][5][]5}{[1][14][]14}}
\citation{Jacobs16}
\citation{fritz2022dilations}
\bibstyle{plainurl}
\bibdata{biblio_davide}
\bibcite{cho_jacobs_2019}{1}
\bibcite{coecke2011phasegroups}{2}
\bibcite{CorradiniGadducci97}{3}
\bibcite{CorradiniGadducci99}{4}
\gdef\@pageNumberStartBibliography{15}
\bibcite{CorradiniGadducci99b}{5}
\bibcite{CorradiniGadducci02}{6}
\bibcite{coumans2013scalars}{7}
\bibcite{Fox:CACC}{8}
\bibcite{Fritz_2020}{9}
\bibcite{fgtc2022lax}{10}
\bibcite{fritz2022dilations}{11}
\bibcite{fritz2022dseparation}{12}
\bibcite{fritz2022}{13}
\bibcite{Jacobs1994}{14}
\bibcite{Jacobs16}{15}
\bibcite{Kock71}{16}
\bibcite{kock2012distributions}{17}
\bibcite{Selinger2011}{18}
\gdef\@pageNumberEndBibliography{16}
\newlabel{TotPages}{{16}{16}{}{page.16}{}}
