\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plain}
\gdef\@authornum{1}
\gdef\@authornum{2}
\gdef\@authornum{3}
\gdef\@authornum{4}
\babel@aux{UKenglish}{}
\gdef\@pageNumberEndAbstract{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{1}{section.2}\protected@file@percent }
\@writefile{loe}{\contentsline {myproposition}{\numberline {2.1}Proposition}{1}{myproposition.2.1}\protected@file@percent }
\newlabel{assoc_group}{{2.1}{1}{}{myproposition.2.1}{}}
\newlabel{assoc_group@cref}{{[myproposition][1][]2.1}{[1][1][]1}}
\newlabel{assoc}{{1}{1}{}{equation.2.1}{}}
\newlabel{assoc@cref}{{[equation][1][]1}{[1][1][]1}}
\citation{coumans2013scalars}
\citation{coumans2013scalars}
\@writefile{loe}{\contentsline {myremark}{\numberline {2.2}Remark}{2}{myremark.2.2}\protected@file@percent }
\newlabel{yonedaremark}{{2.2}{2}{}{myremark.2.2}{}}
\newlabel{yonedaremark@cref}{{[myremark][2][]2.2}{[1][2][]2}}
\@writefile{loe}{\contentsline {mydefinition}{\numberline {2.3}Definition}{2}{mydefinition.2.3}\protected@file@percent }
\newlabel{monadM}{{2.3}{2}{}{mydefinition.2.3}{}}
\newlabel{monadM@cref}{{[mydefinition][3][]2.3}{[1][2][]2}}
\citation{CorradiniGadducci97}
\citation{CorradiniGadducci99}
\citation{CorradiniGadducci02}
\citation{CorradiniGadducci99b}
\citation{Selinger2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}GS-monoidal and Markov categories}{3}{subsection.2.1}\protected@file@percent }
\@writefile{loe}{\contentsline {mydefinition}{\numberline {2.4}Definition}{3}{mydefinition.2.4}\protected@file@percent }
\@writefile{loe}{\contentsline {mydefinition}{\numberline {2.5}Definition}{3}{mydefinition.2.5}\protected@file@percent }
\citation{CorradiniGadducci02}
\citation{Fox:CACC}
\citation{tba}
\citation{Fritz_2020}
\citation{Kock71}
\citation{Jacobs1994}
\citation{Fritz_2020}
\@writefile{loe}{\contentsline {myexample}{\numberline {2.6}Example}{4}{myexample.2.6}\protected@file@percent }
\@writefile{loe}{\contentsline {myremark}{\numberline {2.7}Remark}{4}{myremark.2.7}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{add ref}{4}{section*.1}\protected@file@percent }
\pgfsyspdfmark {pgfid9}{13407536}{33652053}
\pgfsyspdfmark {pgfid10}{4017653}{33666160}
\pgfsyspdfmark {pgfid11}{6332118}{33440430}
\@writefile{loe}{\contentsline {myproposition}{\numberline {2.8}Proposition}{4}{myproposition.2.8}\protected@file@percent }
\newlabel{monoidalgs}{{2.8}{4}{}{myproposition.2.8}{}}
\newlabel{monoidalgs@cref}{{[myproposition][8][]2.8}{[1][4][]4}}
\@writefile{loe}{\contentsline {myexample}{\numberline {2.9}Example}{4}{myexample.2.9}\protected@file@percent }
\newlabel{kleisliM}{{2.9}{4}{}{myexample.2.9}{}}
\newlabel{kleisliM@cref}{{[myexample][9][]2.9}{[1][4][]4}}
\@writefile{loe}{\contentsline {mydefinition}{\numberline {2.10}Definition}{4}{mydefinition.2.10}\protected@file@percent }
\citation{coecke2011phasegroups}
\citation{kock2012distributions}
\@writefile{loe}{\contentsline {mydefinition}{\numberline {2.11}Definition}{5}{mydefinition.2.11}\protected@file@percent }
\@writefile{loe}{\contentsline {myproposition}{\numberline {2.12}Proposition}{5}{myproposition.2.12}\protected@file@percent }
\newlabel{affinemarkov}{{2.12}{5}{}{myproposition.2.12}{}}
\newlabel{affinemarkov@cref}{{[myproposition][12][]2.12}{[1][5][]5}}
\@writefile{loe}{\contentsline {myexample}{\numberline {2.13}Example}{5}{myexample.2.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Weakly Markov categories and weakly affine monads}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The monoid of effects}{5}{subsection.3.1}\protected@file@percent }
\newlabel{monoids}{{3.1}{5}{The monoid of effects}{subsection.3.1}{}}
\newlabel{monoids@cref}{{[subsection][1][3]3.1}{[1][5][]5}}
\@writefile{loe}{\contentsline {myremark}{\numberline {3.1}Remark}{5}{myremark.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Main definitions}{6}{subsection.3.2}\protected@file@percent }
\@writefile{loe}{\contentsline {mydefinition}{\numberline {3.2}Definition}{6}{mydefinition.3.2}\protected@file@percent }
\@writefile{loe}{\contentsline {mydefinition}{\numberline {3.3}Definition}{6}{mydefinition.3.3}\protected@file@percent }
\@writefile{loe}{\contentsline {myproposition}{\numberline {3.4}Proposition}{7}{myproposition.3.4}\protected@file@percent }
\@writefile{loe}{\contentsline {mydefinition}{\numberline {3.5}Definition}{7}{mydefinition.3.5}\protected@file@percent }
\@writefile{loe}{\contentsline {myproposition}{\numberline {3.6}Proposition}{7}{myproposition.3.6}\protected@file@percent }
\newlabel{weaklyboth}{{3.6}{7}{}{myproposition.3.6}{}}
\newlabel{weaklyboth@cref}{{[myproposition][6][]3.6}{[1][7][]7}}
\citation{fritz2022dseparation}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Examples of weakly affine monads}{8}{subsection.3.3}\protected@file@percent }
\@writefile{loe}{\contentsline {myexample}{\numberline {3.7}Example}{8}{myexample.3.7}\protected@file@percent }
\newlabel{ex:nonzero_measures}{{3.7}{8}{}{myexample.3.7}{}}
\newlabel{ex:nonzero_measures@cref}{{[myexample][7][]3.7}{[1][8][]8}}
\@writefile{tdo}{\contentsline {todo}{T: More generally, we could consider nonzero measures with values in any positive semifield, see the corresponding monads considered in \href  {https://arxiv.org/abs/2108.10718}{arXiv:2108.10718}. Not sure though if it's interesting enough to mention?}{8}{section*.2}\protected@file@percent }
\pgfsyspdfmark {pgfid24}{20122157}{26565505}
\@writefile{loe}{\contentsline {myexample}{\numberline {3.8}Example}{8}{myexample.3.8}\protected@file@percent }
\newlabel{ex:abelian_group}{{3.8}{8}{}{myexample.3.8}{}}
\newlabel{ex:abelian_group@cref}{{[myexample][8][]3.8}{[1][8][]8}}
\@writefile{loe}{\contentsline {myexample}{\numberline {3.9}Example}{8}{myexample.3.9}\protected@file@percent }
\newlabel{ex:nonexample}{{3.9}{8}{}{myexample.3.9}{}}
\newlabel{ex:nonexample@cref}{{[myexample][9][]3.9}{[1][8][]8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conditional independence in weakly Markov categories}{8}{section.4}\protected@file@percent }
\citation{cho_jacobs_2019}
\citation{Fritz_2020}
\citation{Fritz_2020}
\citation{Fritz_2020}
\@writefile{loe}{\contentsline {mydefinition}{\numberline {4.1}Definition}{9}{mydefinition.4.1}\protected@file@percent }
\newlabel{defcondind}{{4.1}{9}{}{mydefinition.4.1}{}}
\newlabel{defcondind@cref}{{[mydefinition][1][]4.1}{[1][8][]9}}
\@writefile{loe}{\contentsline {myexample}{\numberline {4.2}Example}{9}{myexample.4.2}\protected@file@percent }
\@writefile{loe}{\contentsline {myproposition}{\numberline {4.3}Proposition}{9}{myproposition.4.3}\protected@file@percent }
\newlabel{indepkleisli}{{4.3}{9}{}{myproposition.4.3}{}}
\newlabel{indepkleisli@cref}{{[myproposition][3][]4.3}{[1][9][]9}}
\@writefile{loe}{\contentsline {myexample}{\numberline {4.4}Example}{9}{myexample.4.4}\protected@file@percent }
\newlabel{zeromeasure}{{4.4}{9}{}{myexample.4.4}{}}
\newlabel{zeromeasure@cref}{{[myexample][4][]4.4}{[1][9][]9}}
\@writefile{loe}{\contentsline {myproposition}{\numberline {4.5}Proposition}{10}{myproposition.4.5}\protected@file@percent }
\newlabel{eqcondind}{{4.5}{10}{}{myproposition.4.5}{}}
\newlabel{eqcondind@cref}{{[myproposition][5][]4.5}{[1][10][]10}}
\@writefile{loe}{\contentsline {myremark}{\numberline {4.6}Remark}{10}{myremark.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Main result}{10}{subsection.4.1}\protected@file@percent }
\@writefile{loe}{\contentsline {mytheorem}{\numberline {4.7}Theorem}{10}{mytheorem.4.7}\protected@file@percent }
\newlabel{mainthm}{{4.7}{10}{}{mytheorem.4.7}{}}
\newlabel{mainthm@cref}{{[mytheorem][7][4]4.7}{[1][10][]10}}
\newlabel{condgroup}{{1}{10}{}{Item.1}{}}
\newlabel{condgroup@cref}{{[enumi][1][]1}{[1][10][]10}}
\newlabel{condwm}{{2}{10}{}{Item.2}{}}
\newlabel{condwm@cref}{{[enumi][2][]2}{[1][10][]10}}
\newlabel{condpullback}{{3}{11}{}{Item.3}{}}
\newlabel{condpullback@cref}{{[enumi][3][]3}{[1][10][]11}}
\newlabel{assoc_pullback}{{2}{11}{}{equation.4.2}{}}
\newlabel{assoc_pullback@cref}{{[equation][2][]2}{[1][10][]11}}
\@writefile{loe}{\contentsline {mylemma}{\numberline {4.8}Lemma\thmtformatoptarg {localized independence property}}{11}{mylemma.4.8}\protected@file@percent }
\newlabel{local}{{4.8}{11}{localized independence property}{mylemma.4.8}{}}
\newlabel{local@cref}{{[mylemma][8][]4.8}{[1][11][]11}}
\@writefile{loe}{\contentsline {myexample}{\numberline {4.9}Example}{13}{myexample.4.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions and future work}{13}{section.5}\protected@file@percent }
\@writefile{loe}{\contentsline {myproposition}{\numberline {5.1}Proposition}{13}{myproposition.5.1}\protected@file@percent }
\citation{Jacobs16}
\citation{fritz2022dilations}
\bibdata{biblio_davide}
\bibcite{cho_jacobs_2019}{1}
\bibcite{coecke2011phasegroups}{2}
\@writefile{tdo}{\contentsline {todo}{T: Having a nontrivial example of this statement would help to motivate and illustrate it. Like this, its meaning and significance remains quite unclear}{14}{section*.3}\protected@file@percent }
\pgfsyspdfmark {pgfid41}{20122157}{43902907}
\@writefile{loe}{\contentsline {myremark}{\numberline {5.2}Remark}{14}{myremark.5.2}\protected@file@percent }
\gdef\@pageNumberStartBibliography{14}
\bibcite{CorradiniGadducci97}{3}
\bibcite{CorradiniGadducci99}{4}
\bibcite{CorradiniGadducci99b}{5}
\bibcite{CorradiniGadducci02}{6}
\bibcite{coumans2013scalars}{7}
\bibcite{Fox:CACC}{8}
\bibcite{Fritz_2020}{9}
\bibcite{fritz2022dilations}{10}
\bibcite{fritz2022dseparation}{11}
\bibcite{Jacobs1994}{12}
\bibcite{Jacobs16}{13}
\bibcite{Kock71}{14}
\bibcite{kock2012distributions}{15}
\bibcite{Selinger2011}{16}
\gdef\@pageNumberEndBibliography{15}
\newlabel{TotPages}{{15}{15}{}{page.15}{}}
