\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef\@authornum{1}
\gdef\@authornum{2}
\gdef\@authornum{3}
\babel@aux{UKenglish}{}
\gdef\@pageNumberEndAbstract{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Weakly Markov categories and weakly affine monads}{1}{section.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{How to call them? effects? co-states?}{1}{section*.1}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{23654423}{33181468}
\pgfsyspdfmark {pgfid4}{35107853}{33195575}
\pgfsyspdfmark {pgfid5}{37422318}{32969845}
\@writefile{loe}{\contentsline {mydefinition}{\numberline {1.1}Definition}{1}{mydefinition.1.1}\protected@file@percent }
\@writefile{loe}{\contentsline {mydefinition}{\numberline {1.2}Definition}{1}{mydefinition.1.2}\protected@file@percent }
\@writefile{loe}{\contentsline {mydefinition}{\numberline {1.3}Definition}{2}{mydefinition.1.3}\protected@file@percent }
\@writefile{loe}{\contentsline {myproposition}{\numberline {1.4}Proposition}{2}{myproposition.1.4}\protected@file@percent }
\newlabel{weaklyboth}{{1.4}{2}{}{myproposition.1.4}{}}
\newlabel{weaklyboth@cref}{{[myproposition][4][]1.4}{[1][2][]2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}In terms of the Yoneda embedding}{2}{subsection.1.1}\protected@file@percent }
\@writefile{loe}{\contentsline {myproposition}{\numberline {1.5}Proposition}{2}{myproposition.1.5}\protected@file@percent }
\newlabel{assoc_group}{{1.5}{2}{}{myproposition.1.5}{}}
\newlabel{assoc_group@cref}{{[myproposition][5][]1.5}{[1][2][]2}}
\newlabel{assoc}{{1}{2}{}{equation.1.1}{}}
\newlabel{assoc@cref}{{[equation][1][]1}{[1][2][]2}}
\@writefile{loe}{\contentsline {myproposition}{\numberline {1.6}Proposition}{3}{myproposition.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Examples of weakly affine monads}{4}{subsection.1.2}\protected@file@percent }
\@writefile{loe}{\contentsline {myexample}{\numberline {1.7}Example}{4}{myexample.1.7}\protected@file@percent }
\newlabel{ex:abelian_group}{{1.7}{4}{}{myexample.1.7}{}}
\newlabel{ex:abelian_group@cref}{{[myexample][7][]1.7}{[1][4][]4}}
\@writefile{loe}{\contentsline {myexample}{\numberline {1.8}Example}{4}{myexample.1.8}\protected@file@percent }
\newlabel{ex:nonzero_measures}{{1.8}{4}{}{myexample.1.8}{}}
\newlabel{ex:nonzero_measures@cref}{{[myexample][8][]1.8}{[1][4][]4}}
\@writefile{loe}{\contentsline {myexample}{\numberline {1.9}Example}{4}{myexample.1.9}\protected@file@percent }
\newlabel{ex:nonexample}{{1.9}{4}{}{myexample.1.9}{}}
\newlabel{ex:nonexample@cref}{{[myexample][9][]1.9}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Conditional independence in weakly Markov categories}{4}{subsection.1.3}\protected@file@percent }
\@writefile{loe}{\contentsline {mydefinition}{\numberline {1.10}Definition}{4}{mydefinition.1.10}\protected@file@percent }
\newlabel{defcondind}{{1.10}{4}{}{mydefinition.1.10}{}}
\newlabel{defcondind@cref}{{[mydefinition][10][]1.10}{[1][4][]4}}
\citation{cho_jacobs_2019}
\citation{Fritz_2020}
\@writefile{loe}{\contentsline {myproposition}{\numberline {1.11}Proposition}{5}{myproposition.1.11}\protected@file@percent }
\newlabel{eqcondind}{{1.11}{5}{}{myproposition.1.11}{}}
\newlabel{eqcondind@cref}{{[myproposition][11][]1.11}{[1][5][]5}}
\@writefile{loe}{\contentsline {myremark}{\numberline {1.12}Remark}{5}{myremark.1.12}\protected@file@percent }
\@writefile{loe}{\contentsline {mylemma}{\numberline {1.13}Lemma}{6}{mylemma.1.13}\protected@file@percent }
\newlabel{indepkleisli}{{1.13}{6}{}{mylemma.1.13}{}}
\newlabel{indepkleisli@cref}{{[mylemma][13][]1.13}{[1][6][]6}}
\@writefile{loe}{\contentsline {mydefinition}{\numberline {1.14}Definition}{6}{mydefinition.1.14}\protected@file@percent }
\@writefile{loe}{\contentsline {mytheorem}{\numberline {1.15}Theorem}{6}{mytheorem.1.15}\protected@file@percent }
\newlabel{condgroup}{{1}{6}{}{Item.1}{}}
\newlabel{condgroup@cref}{{[enumi][1][]1}{[1][6][]6}}
\newlabel{condwm}{{2}{6}{}{Item.2}{}}
\newlabel{condwm@cref}{{[enumi][2][]2}{[1][6][]6}}
\newlabel{condlocal}{{3}{6}{}{Item.3}{}}
\newlabel{condlocal@cref}{{[enumi][3][]3}{[1][6][]6}}
\newlabel{condpullback}{{4}{6}{}{Item.4}{}}
\newlabel{condpullback@cref}{{[enumi][4][]4}{[1][6][]6}}
\newlabel{assoc_pullback}{{2}{6}{}{equation.1.2}{}}
\newlabel{assoc_pullback@cref}{{[equation][2][]2}{[1][6][]6}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Additional material (to be added to section)}{8}{section.2}\protected@file@percent }
\@writefile{loe}{\contentsline {myproposition}{\numberline {2.1}Proposition}{8}{myproposition.2.1}\protected@file@percent }
\newlabel{prop:actio_group_as_pullback}{{2.1}{8}{}{myproposition.2.1}{}}
\newlabel{prop:actio_group_as_pullback@cref}{{[myproposition][1][]2.1}{[1][8][]8}}
\newlabel{action}{{3}{8}{}{equation.2.3}{}}
\newlabel{action@cref}{{[equation][3][]3}{[1][8][]8}}
\@writefile{loe}{\contentsline {myproposition}{\numberline {2.2}Proposition}{9}{myproposition.2.2}\protected@file@percent }
\newlabel{lem:group_action}{{2.2}{9}{}{myproposition.2.2}{}}
\newlabel{lem:group_action@cref}{{[myproposition][2][]2.2}{[1][9][]9}}
\@writefile{loe}{\contentsline {myproposition}{\numberline {2.3}Proposition}{9}{myproposition.2.3}\protected@file@percent }
\citation{Jacobs16}
\citation{Jacobs16}
\newlabel{lem:T1_group}{{2}{10}{Additional material (to be added to section)}{myproposition.2.3}{}}
\newlabel{lem:T1_group@cref}{{[section][2][]2}{[1][10][]10}}
\@writefile{tdo}{\contentsline {todo}{(Paolo) Credo che $T(\eta _1)\iota \ne  \eta _{T(1)}$ nell'esempio delle misure nonzero. Per ogni $x$ in $(0,\infty )=T1$ abbiamo che $\eta _{T(1)}(x)=\delta _x$ (delta di Dirac), mentre $T\eta _1(\iota (x)) = T\eta _1(1/x) = 1/x\tmspace  +\thinmuskip {.1667em}\delta _1$.}{10}{section*.2}\protected@file@percent }
\pgfsyspdfmark {pgfid35}{20122157}{31949115}
\@writefile{loe}{\contentsline {mycorollary}{\numberline {2.4}Corollary}{10}{mycorollary.2.4}\protected@file@percent }
\@writefile{loe}{\contentsline {myremark}{\numberline {2.5}Remark}{10}{myremark.2.5}\protected@file@percent }
\newlabel{TotPages}{{10}{10}{}{page.10}{}}
