\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plain}
\gdef\@authornum{1}
\gdef\@authornum{2}
\gdef\@authornum{3}
\gdef\@authornum{4}
\babel@aux{UKenglish}{}
\gdef\@pageNumberEndAbstract{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{loe}{\contentsline {myproposition}{\numberline {1.1}Proposition}{1}{myproposition.1.1}\protected@file@percent }
\newlabel{assoc_group}{{1.1}{1}{}{myproposition.1.1}{}}
\newlabel{assoc_group@cref}{{[myproposition][1][]1.1}{[1][1][]1}}
\newlabel{assoc}{{1}{1}{}{equation.1.1}{}}
\newlabel{assoc@cref}{{[equation][1][]1}{[1][1][]1}}
\citation{CorradiniGadducci97}
\citation{CorradiniGadducci99}
\citation{CorradiniGadducci02}
\citation{CorradiniGadducci99b}
\citation{Selinger2011}
\@writefile{loe}{\contentsline {definition}{\numberline {1.1}Definition}{2}{definition.1}\protected@file@percent }
\newlabel{monadM}{{1.1}{2}{}{definition.1}{}}
\newlabel{monadM@cref}{{[definition][1][]1.1}{[1][2][]2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}GS-monoidal and Markov categories}{2}{subsection.1.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {1.2}Definition}{2}{definition.2}\protected@file@percent }
\citation{CorradiniGadducci02}
\citation{Fox:CACC}
\citation{tba}
\citation{Fritz_2020}
\@writefile{loe}{\contentsline {definition}{\numberline {1.3}Definition}{3}{definition.3}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\numberline {1.4}Example}{3}{example.4}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\numberline {1.5}Remark}{3}{remark.5}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\numberline {1.6}Proposition}{3}{proposition.6}\protected@file@percent }
\newlabel{monoidalgs}{{1.6}{3}{}{proposition.6}{}}
\newlabel{monoidalgs@cref}{{[proposition][6][]1.6}{[1][3][]3}}
\citation{Kock71}
\citation{Jacobs1994}
\citation{Fritz_2020}
\citation{coecke2011phasegroups}
\citation{kock2012distributions}
\@writefile{loe}{\contentsline {definition}{\numberline {1.7}Definition}{4}{definition.7}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {1.8}Definition}{4}{definition.8}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\numberline {1.9}Proposition}{4}{proposition.9}\protected@file@percent }
\newlabel{affinemarkov}{{1.9}{4}{}{proposition.9}{}}
\newlabel{affinemarkov@cref}{{[proposition][9][]1.9}{[1][4][]4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Weakly Markov categories and weakly affine monads}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The monoid of effects}{4}{subsection.2.1}\protected@file@percent }
\newlabel{monoids}{{2.1}{4}{The monoid of effects}{subsection.2.1}{}}
\newlabel{monoids@cref}{{[subsection][1][2]2.1}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Main definitions}{5}{subsection.2.2}\protected@file@percent }
\@writefile{loe}{\contentsline {mydefinition}{\numberline {2.1}Definition}{5}{mydefinition.2.1}\protected@file@percent }
\@writefile{loe}{\contentsline {mydefinition}{\numberline {2.2}Definition}{5}{mydefinition.2.2}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{T: Is it worth noting that the equivalence classes form a Markov cat, which is isomorphic to the Markov cat of discardable morphisms?}{6}{section*.1}\protected@file@percent }
\pgfsyspdfmark {pgfid17}{20122157}{47033880}
\@writefile{tdo}{\contentsline {todo}{P: It's not entirely clear to me how composition is well defined for generic (non-copyable) morphisms.}{6}{section*.2}\protected@file@percent }
\pgfsyspdfmark {pgfid18}{20122157}{44999273}
\@writefile{loe}{\contentsline {mydefinition}{\numberline {2.3}Definition}{6}{mydefinition.2.3}\protected@file@percent }
\@writefile{loe}{\contentsline {myproposition}{\numberline {2.4}Proposition}{6}{myproposition.2.4}\protected@file@percent }
\newlabel{weaklyboth}{{2.4}{6}{}{myproposition.2.4}{}}
\newlabel{weaklyboth@cref}{{[myproposition][4][]2.4}{[1][6][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Examples of weakly affine monads}{6}{subsection.2.3}\protected@file@percent }
\@writefile{loe}{\contentsline {myexample}{\numberline {2.5}Example}{6}{myexample.2.5}\protected@file@percent }
\newlabel{ex:nonzero_measures}{{2.5}{6}{}{myexample.2.5}{}}
\newlabel{ex:nonzero_measures@cref}{{[myexample][5][]2.5}{[1][6][]6}}
\@writefile{tdo}{\contentsline {todo}{T: More generally, we could consider nonzero measures with values in any positive semifield, see the corresponding monads considered in \href  {https://arxiv.org/abs/2108.10718}{arXiv:2108.10718}. Not sure though if it's interesting enough to mention?}{6}{section*.3}\protected@file@percent }
\citation{fritz2022dseparation}
\citation{cho_jacobs_2019}
\pgfsyspdfmark {pgfid20}{19003349}{47508378}
\@writefile{loe}{\contentsline {myexample}{\numberline {2.6}Example}{7}{myexample.2.6}\protected@file@percent }
\newlabel{ex:abelian_group}{{2.6}{7}{}{myexample.2.6}{}}
\newlabel{ex:abelian_group@cref}{{[myexample][6][]2.6}{[1][7][]7}}
\@writefile{loe}{\contentsline {myexample}{\numberline {2.7}Example}{7}{myexample.2.7}\protected@file@percent }
\newlabel{ex:nonexample}{{2.7}{7}{}{myexample.2.7}{}}
\newlabel{ex:nonexample@cref}{{[myexample][7][]2.7}{[1][7][]7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conditional independence in weakly Markov categories}{7}{section.3}\protected@file@percent }
\@writefile{loe}{\contentsline {mydefinition}{\numberline {3.1}Definition}{7}{mydefinition.3.1}\protected@file@percent }
\newlabel{defcondind}{{3.1}{7}{}{mydefinition.3.1}{}}
\newlabel{defcondind@cref}{{[mydefinition][1][]3.1}{[1][7][]7}}
\@writefile{loe}{\contentsline {myproposition}{\numberline {3.2}Proposition}{7}{myproposition.3.2}\protected@file@percent }
\newlabel{indepkleisli}{{3.2}{7}{}{myproposition.3.2}{}}
\newlabel{indepkleisli@cref}{{[myproposition][2][]3.2}{[1][7][]7}}
\citation{Fritz_2020}
\@writefile{loe}{\contentsline {myexample}{\numberline {3.3}Example}{8}{myexample.3.3}\protected@file@percent }
\@writefile{loe}{\contentsline {myexample}{\numberline {3.4}Example}{8}{myexample.3.4}\protected@file@percent }
\@writefile{loe}{\contentsline {myproposition}{\numberline {3.5}Proposition}{8}{myproposition.3.5}\protected@file@percent }
\newlabel{eqcondind}{{3.5}{8}{}{myproposition.3.5}{}}
\newlabel{eqcondind@cref}{{[myproposition][5][]3.5}{[1][8][]8}}
\@writefile{loe}{\contentsline {myremark}{\numberline {3.6}Remark}{8}{myremark.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Main result}{9}{subsection.3.1}\protected@file@percent }
\@writefile{loe}{\contentsline {mytheorem}{\numberline {3.7}Theorem}{9}{mytheorem.3.7}\protected@file@percent }
\newlabel{mainthm}{{3.7}{9}{}{mytheorem.3.7}{}}
\newlabel{mainthm@cref}{{[mytheorem][7][3]3.7}{[1][9][]9}}
\newlabel{condgroup}{{1}{9}{}{Item.1}{}}
\newlabel{condgroup@cref}{{[enumi][1][]1}{[1][9][]9}}
\newlabel{condwm}{{2}{9}{}{Item.2}{}}
\newlabel{condwm@cref}{{[enumi][2][]2}{[1][9][]9}}
\newlabel{condpullback}{{3}{9}{}{Item.3}{}}
\newlabel{condpullback@cref}{{[enumi][3][]3}{[1][9][]9}}
\newlabel{assoc_pullback}{{2}{9}{}{equation.3.2}{}}
\newlabel{assoc_pullback@cref}{{[equation][2][]2}{[1][9][]9}}
\@writefile{loe}{\contentsline {mylemma}{\numberline {3.8}Lemma\thmtformatoptarg {localized independence property}}{9}{mylemma.3.8}\protected@file@percent }
\newlabel{local}{{3.8}{9}{localized independence property}{mylemma.3.8}{}}
\newlabel{local@cref}{{[mylemma][8][]3.8}{[1][9][]9}}
\@writefile{loe}{\contentsline {myexample}{\numberline {3.9}Example}{11}{myexample.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Further results}{11}{section.4}\protected@file@percent }
\@writefile{loe}{\contentsline {myproposition}{\numberline {4.1}Proposition}{11}{myproposition.4.1}\protected@file@percent }
\citation{Jacobs16}
\citation{fritz2022dilations}
\bibdata{biblio_davide}
\bibcite{cho_jacobs_2019}{1}
\bibcite{coecke2011phasegroups}{2}
\bibcite{CorradiniGadducci97}{3}
\@writefile{tdo}{\contentsline {todo}{T: Having a nontrivial example of this statement would help to motivate and illustrate it. Like this, its meaning and significance remains quite unclear}{12}{section*.4}\protected@file@percent }
\pgfsyspdfmark {pgfid36}{20122157}{47934362}
\@writefile{loe}{\contentsline {myremark}{\numberline {4.2}Remark}{12}{myremark.4.2}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{T: Oh yes! Now Bart's diagram makes a lot more sense}{12}{section*.5}\protected@file@percent }
\pgfsyspdfmark {pgfid39}{20122157}{16042131}
\gdef\@pageNumberStartBibliography{12}
\bibcite{CorradiniGadducci99}{4}
\bibcite{CorradiniGadducci99b}{5}
\bibcite{CorradiniGadducci02}{6}
\bibcite{Fox:CACC}{7}
\bibcite{Fritz_2020}{8}
\bibcite{fritz_2019_B}{9}
\bibcite{fritz2022dilations}{10}
\bibcite{fritz2022dseparation}{11}
\bibcite{Jacobs1994}{12}
\bibcite{Jacobs16}{13}
\bibcite{Kock71}{14}
\bibcite{kock2012distributions}{15}
\bibcite{Selinger2011}{16}
\gdef\@pageNumberStartAppendix{13}
\gdef\@pageNumberEndBibliography{13}
\@writefile{toc}{\contentsline {section}{\numberline {A}Yoneda embedding interpretation of \Cref  {weaklyboth}}{13}{appendix.A}\protected@file@percent }
\newlabel{yoneda}{{A}{13}{Yoneda embedding interpretation of \Cref {weaklyboth}}{appendix.A}{}}
\newlabel{yoneda@cref}{{[appendix][1][2147483647]A}{[1][13][]13}}
\@writefile{tdo}{\contentsline {todo}{T: Using this doesn't require Day convolution though, so perhaps we can get rid of that to simplify?}{14}{section*.6}\protected@file@percent }
\pgfsyspdfmark {pgfid41}{20122157}{37457683}
\@writefile{loe}{\contentsline {myproposition}{\numberline {A.1}Proposition}{14}{myproposition.A.1}\protected@file@percent }
\newlabel{TotPages}{{14}{14}{}{page.14}{}}
