This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main2.aux
The style file: plainurl.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: biblio_davide.bib
You've used 18 entries,
            2849 wiz_defined-function locations,
            748 strings with 7971 characters,
and the built_in function-call counts, 8285 in all, are:
= -- 858
> -- 289
< -- 9
+ -- 104
- -- 80
* -- 444
:= -- 1202
add.period$ -- 59
call.type$ -- 18
change.case$ -- 89
chr.to.int$ -- 0
cite$ -- 18
duplicate$ -- 248
empty$ -- 781
format.name$ -- 80
if$ -- 2128
int.to.chr$ -- 0
int.to.str$ -- 18
missing$ -- 16
newline$ -- 93
num.names$ -- 46
pop$ -- 161
preamble$ -- 1
purify$ -- 71
quote$ -- 0
skip$ -- 593
stack$ -- 0
substring$ -- 435
swap$ -- 68
text.length$ -- 9
text.prefix$ -- 0
top$ -- 0
type$ -- 72
warning$ -- 0
while$ -- 70
width$ -- 20
write$ -- 205
