\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plain}
\gdef\@authornum{1}
\gdef\@authornum{2}
\gdef\@authornum{3}
\gdef\@authornum{4}
\babel@aux{UKenglish}{}
\gdef\@pageNumberEndAbstract{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{1}{section.2}\protected@file@percent }
\@writefile{loe}{\contentsline {myproposition}{\ifthmt@listswap Proposition~2.1\else \numberline {2.1}Proposition\fi }{1}{myproposition.2.1}\protected@file@percent }
\newlabel{assoc_group}{{2.1}{1}{}{myproposition.2.1}{}}
\newlabel{assoc_group@cref}{{[myproposition][1][]2.1}{[1][1][]1}}
\newlabel{assoc}{{1}{1}{}{equation.2.1}{}}
\newlabel{assoc@cref}{{[equation][1][]1}{[1][1][]1}}
\citation{coumans2013scalars}
\citation{coumans2013scalars}
\citation{CorradiniGadducci97}
\citation{CorradiniGadducci99}
\citation{CorradiniGadducci02}
\citation{CorradiniGadducci99b}
\citation{Selinger2011}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~2.1\else \numberline {2.1}Definition\fi }{2}{definition.1}\protected@file@percent }
\newlabel{monadM}{{2.1}{2}{}{definition.1}{}}
\newlabel{monadM@cref}{{[definition][1][]2.1}{[1][2][]2}}
\citation{CorradiniGadducci02}
\citation{Fox:CACC}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}GS-monoidal and Markov categories}{3}{subsection.2.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~2.2\else \numberline {2.2}Definition\fi }{3}{definition.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~2.3\else \numberline {2.3}Definition\fi }{3}{definition.3}\protected@file@percent }
\citation{tba}
\citation{Fritz_2020}
\citation{Kock71}
\citation{Jacobs1994}
\citation{Fritz_2020}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~2.4\else \numberline {2.4}Example\fi }{4}{example.4}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark~2.5\else \numberline {2.5}Remark\fi }{4}{remark.5}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~2.6\else \numberline {2.6}Proposition\fi }{4}{proposition.6}\protected@file@percent }
\newlabel{monoidalgs}{{2.6}{4}{}{proposition.6}{}}
\newlabel{monoidalgs@cref}{{[proposition][6][]2.6}{[1][4][]4}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~2.7\else \numberline {2.7}Definition\fi }{4}{definition.7}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~2.8\else \numberline {2.8}Definition\fi }{4}{definition.8}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~2.9\else \numberline {2.9}Proposition\fi }{4}{proposition.9}\protected@file@percent }
\newlabel{affinemarkov}{{2.9}{4}{}{proposition.9}{}}
\newlabel{affinemarkov@cref}{{[proposition][9][]2.9}{[1][4][]4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Weakly Markov categories and weakly affine monads}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The monoid of effects}{4}{subsection.3.1}\protected@file@percent }
\newlabel{monoids}{{3.1}{4}{The monoid of effects}{subsection.3.1}{}}
\newlabel{monoids@cref}{{[subsection][1][3]3.1}{[1][4][]4}}
\citation{coecke2011phasegroups}
\citation{kock2012distributions}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Main definitions}{6}{subsection.3.2}\protected@file@percent }
\@writefile{loe}{\contentsline {mydefinition}{\ifthmt@listswap Definition~3.1\else \numberline {3.1}Definition\fi }{6}{mydefinition.3.1}\protected@file@percent }
\@writefile{loe}{\contentsline {mydefinition}{\ifthmt@listswap Definition~3.2\else \numberline {3.2}Definition\fi }{6}{mydefinition.3.2}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{T: Is it worth noting that the equivalence classes form a Markov cat, which is isomorphic to the Markov cat of discardable morphisms?}{6}{section*.1}\protected@file@percent }
\pgfsyspdfmark {pgfid17}{20122157}{32059107}
\@writefile{tdo}{\contentsline {todo}{P: It's not entirely clear to me how composition is well defined for generic (non-copyable) morphisms.}{6}{section*.2}\protected@file@percent }
\pgfsyspdfmark {pgfid18}{20122157}{30040246}
\@writefile{loe}{\contentsline {mydefinition}{\ifthmt@listswap Definition~3.3\else \numberline {3.3}Definition\fi }{6}{mydefinition.3.3}\protected@file@percent }
\@writefile{loe}{\contentsline {myproposition}{\ifthmt@listswap Proposition~3.4\else \numberline {3.4}Proposition\fi }{6}{myproposition.3.4}\protected@file@percent }
\newlabel{weaklyboth}{{3.4}{6}{}{myproposition.3.4}{}}
\newlabel{weaklyboth@cref}{{[myproposition][4][]3.4}{[1][6][]6}}
\citation{fritz2022dseparation}
\citation{cho_jacobs_2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Examples of weakly affine monads}{7}{subsection.3.3}\protected@file@percent }
\@writefile{loe}{\contentsline {myexample}{\ifthmt@listswap Example~3.5\else \numberline {3.5}Example\fi }{7}{myexample.3.5}\protected@file@percent }
\newlabel{ex:nonzero_measures}{{3.5}{7}{}{myexample.3.5}{}}
\newlabel{ex:nonzero_measures@cref}{{[myexample][5][]3.5}{[1][7][]7}}
\@writefile{tdo}{\contentsline {todo}{T: More generally, we could consider nonzero measures with values in any positive semifield, see the corresponding monads considered in \href  {https://arxiv.org/abs/2108.10718}{arXiv:2108.10718}. Not sure though if it's interesting enough to mention?}{7}{section*.3}\protected@file@percent }
\pgfsyspdfmark {pgfid20}{19003349}{33957581}
\@writefile{loe}{\contentsline {myexample}{\ifthmt@listswap Example~3.6\else \numberline {3.6}Example\fi }{7}{myexample.3.6}\protected@file@percent }
\newlabel{ex:abelian_group}{{3.6}{7}{}{myexample.3.6}{}}
\newlabel{ex:abelian_group@cref}{{[myexample][6][]3.6}{[1][7][]7}}
\@writefile{loe}{\contentsline {myexample}{\ifthmt@listswap Example~3.7\else \numberline {3.7}Example\fi }{7}{myexample.3.7}\protected@file@percent }
\newlabel{ex:nonexample}{{3.7}{7}{}{myexample.3.7}{}}
\newlabel{ex:nonexample@cref}{{[myexample][7][]3.7}{[1][7][]7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conditional independence in weakly Markov categories}{7}{section.4}\protected@file@percent }
\@writefile{loe}{\contentsline {mydefinition}{\ifthmt@listswap Definition~4.1\else \numberline {4.1}Definition\fi }{7}{mydefinition.4.1}\protected@file@percent }
\newlabel{defcondind}{{4.1}{7}{}{mydefinition.4.1}{}}
\newlabel{defcondind@cref}{{[mydefinition][1][]4.1}{[1][7][]7}}
\citation{Fritz_2020}
\@writefile{loe}{\contentsline {myproposition}{\ifthmt@listswap Proposition~4.2\else \numberline {4.2}Proposition\fi }{8}{myproposition.4.2}\protected@file@percent }
\newlabel{indepkleisli}{{4.2}{8}{}{myproposition.4.2}{}}
\newlabel{indepkleisli@cref}{{[myproposition][2][]4.2}{[1][7][]8}}
\@writefile{loe}{\contentsline {myexample}{\ifthmt@listswap Example~4.3\else \numberline {4.3}Example\fi }{8}{myexample.4.3}\protected@file@percent }
\@writefile{loe}{\contentsline {myexample}{\ifthmt@listswap Example~4.4\else \numberline {4.4}Example\fi }{8}{myexample.4.4}\protected@file@percent }
\@writefile{loe}{\contentsline {myproposition}{\ifthmt@listswap Proposition~4.5\else \numberline {4.5}Proposition\fi }{8}{myproposition.4.5}\protected@file@percent }
\newlabel{eqcondind}{{4.5}{8}{}{myproposition.4.5}{}}
\newlabel{eqcondind@cref}{{[myproposition][5][]4.5}{[1][8][]8}}
\@writefile{loe}{\contentsline {myremark}{\ifthmt@listswap Remark~4.6\else \numberline {4.6}Remark\fi }{9}{myremark.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Main result}{9}{subsection.4.1}\protected@file@percent }
\@writefile{loe}{\contentsline {mytheorem}{\ifthmt@listswap Theorem~4.7\else \numberline {4.7}Theorem\fi }{9}{mytheorem.4.7}\protected@file@percent }
\newlabel{mainthm}{{4.7}{9}{}{mytheorem.4.7}{}}
\newlabel{mainthm@cref}{{[mytheorem][7][4]4.7}{[1][9][]9}}
\newlabel{condgroup}{{1}{9}{}{Item.1}{}}
\newlabel{condgroup@cref}{{[enumi][1][]1}{[1][9][]9}}
\newlabel{condwm}{{2}{9}{}{Item.2}{}}
\newlabel{condwm@cref}{{[enumi][2][]2}{[1][9][]9}}
\newlabel{condpullback}{{3}{9}{}{Item.3}{}}
\newlabel{condpullback@cref}{{[enumi][3][]3}{[1][9][]9}}
\newlabel{assoc_pullback}{{2}{9}{}{equation.4.2}{}}
\newlabel{assoc_pullback@cref}{{[equation][2][]2}{[1][9][]9}}
\@writefile{loe}{\contentsline {mylemma}{\ifthmt@listswap Lemma~4.8\else \numberline {4.8}Lemma\fi \thmtformatoptarg {localized independence property}}{9}{mylemma.4.8}\protected@file@percent }
\newlabel{local}{{4.8}{9}{localized independence property}{mylemma.4.8}{}}
\newlabel{local@cref}{{[mylemma][8][]4.8}{[1][9][]9}}
\@writefile{loe}{\contentsline {myexample}{\ifthmt@listswap Example~4.9\else \numberline {4.9}Example\fi }{11}{myexample.4.9}\protected@file@percent }
\citation{Jacobs16}
\citation{fritz2022dilations}
\@writefile{toc}{\contentsline {section}{\numberline {5}Further results}{12}{section.5}\protected@file@percent }
\@writefile{loe}{\contentsline {myproposition}{\ifthmt@listswap Proposition~5.1\else \numberline {5.1}Proposition\fi }{12}{myproposition.5.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{T: Having a nontrivial example of this statement would help to motivate and illustrate it. Like this, its meaning and significance remains quite unclear}{12}{section*.4}\protected@file@percent }
\pgfsyspdfmark {pgfid36}{20122157}{36635244}
\@writefile{loe}{\contentsline {myremark}{\ifthmt@listswap Remark~5.2\else \numberline {5.2}Remark\fi }{12}{myremark.5.2}\protected@file@percent }
\bibdata{biblio_davide}
\bibcite{cho_jacobs_2019}{1}
\bibcite{coecke2011phasegroups}{2}
\bibcite{CorradiniGadducci97}{3}
\bibcite{CorradiniGadducci99}{4}
\bibcite{CorradiniGadducci99b}{5}
\bibcite{CorradiniGadducci02}{6}
\bibcite{coumans2013scalars}{7}
\bibcite{Fox:CACC}{8}
\bibcite{Fritz_2020}{9}
\bibcite{fritz2022dilations}{10}
\bibcite{fritz2022dseparation}{11}
\bibcite{Jacobs1994}{12}
\bibcite{Jacobs16}{13}
\bibcite{Kock71}{14}
\bibcite{kock2012distributions}{15}
\bibcite{Selinger2011}{16}
\gdef\@pageNumberStartAppendix{13}
\gdef\@pageNumberStartBibliography{13}
\gdef\@pageNumberEndBibliography{13}
\@writefile{toc}{\contentsline {section}{\numberline {A}Yoneda embedding interpretation of \Cref  {weaklyboth}}{13}{appendix.A}\protected@file@percent }
\newlabel{yoneda}{{A}{13}{Yoneda embedding interpretation of \Cref {weaklyboth}}{appendix.A}{}}
\newlabel{yoneda@cref}{{[appendix][1][2147483647]A}{[1][13][]13}}
\@writefile{tdo}{\contentsline {todo}{T: Using this doesn't require Day convolution though, so perhaps we can get rid of that to simplify?}{14}{section*.5}\protected@file@percent }
\pgfsyspdfmark {pgfid40}{20122157}{27917084}
\@writefile{loe}{\contentsline {myproposition}{\ifthmt@listswap Proposition~A.1\else \numberline {A.1}Proposition\fi }{14}{myproposition.A.1}\protected@file@percent }
\newlabel{TotPages}{{14}{14}{}{page.14}{}}
\gdef \@abspage@last{14}
