This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main2.aux
The style file: plain.bst
Database file #1: biblio_davide.bib
Warning--I didn't find a database entry for "tba"
Warning--can't use both volume and number fields in coecke2011phasegroups
You've used 17 entries,
            2118 wiz_defined-function locations,
            627 strings with 6867 characters,
and the built_in function-call counts, 5806 in all, are:
= -- 589
> -- 215
< -- 8
+ -- 89
- -- 66
* -- 394
:= -- 946
add.period$ -- 59
call.type$ -- 17
change.case$ -- 82
chr.to.int$ -- 0
cite$ -- 18
duplicate$ -- 234
empty$ -- 487
format.name$ -- 66
if$ -- 1237
int.to.chr$ -- 0
int.to.str$ -- 17
missing$ -- 16
newline$ -- 92
num.names$ -- 40
pop$ -- 72
preamble$ -- 1
purify$ -- 65
quote$ -- 0
skip$ -- 168
stack$ -- 0
substring$ -- 406
swap$ -- 61
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 68
warning$ -- 1
while$ -- 63
width$ -- 19
write$ -- 202
(There were 2 warnings)
