\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef\@authornum{1}
\gdef\@authornum{2}
\gdef\@authornum{3}
\babel@aux{UKenglish}{}
\gdef\@pageNumberEndAbstract{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{loe}{\contentsline {myproposition}{\numberline {1.1}Proposition}{1}{myproposition.1.1}\protected@file@percent }
\newlabel{assoc}{{1}{1}{}{equation.1.1}{}}
\newlabel{assoc@cref}{{[equation][1][]1}{[1][1][]1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Weakly-affine monads}{1}{section.2}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Nome da scegliere e valutare se dare la def per una arbitraria gs}{1}{section*.1}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{5966975}{14921707}
\pgfsyspdfmark {pgfid5}{35107853}{14935814}
\pgfsyspdfmark {pgfid6}{37422318}{14710084}
\@writefile{loe}{\contentsline {mydefinition}{\numberline {2.1}Definition}{1}{mydefinition.2.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{esempi?}{2}{section*.2}\protected@file@percent }
\pgfsyspdfmark {pgfid8}{7085783}{48575600}
\pgfsyspdfmark {pgfid11}{36226661}{48589707}
\pgfsyspdfmark {pgfid12}{38541126}{48363977}
\@writefile{loe}{\contentsline {mydefinition}{\numberline {2.2}Definition}{2}{mydefinition.2.2}\protected@file@percent }
\newlabel{c_assoc_pullback}{{2}{2}{}{equation.2.2}{}}
\newlabel{c_assoc_pullback@cref}{{[equation][2][]2}{[1][2][]2}}
\@writefile{loe}{\contentsline {mylemma}{\numberline {2.3}Lemma}{2}{mylemma.2.3}\protected@file@percent }
\newlabel{lem_T1_group}{{2.3}{2}{}{mylemma.2.3}{}}
\newlabel{lem_T1_group@cref}{{[mylemma][3][]2.3}{[1][2][]2}}
\newlabel{lem:T1_group}{{2.3}{2}{}{mylemma.2.3}{}}
\newlabel{lem:T1_group@cref}{{[mylemma][3][]2.3}{[1][2][]2}}
\@writefile{tdo}{\contentsline {todo}{ovviamente abbiamo anche un'azione destra.... devo finire di controllare se $\gamma $ viene l'identità o in generale no}{2}{section*.3}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{7085783}{21783828}
\pgfsyspdfmark {pgfid17}{4017653}{21797935}
\pgfsyspdfmark {pgfid18}{6332118}{21572205}
\@writefile{loe}{\contentsline {myproposition}{\numberline {2.4}Proposition}{2}{myproposition.2.4}\protected@file@percent }
\newlabel{lem:group_action}{{2.4}{2}{}{myproposition.2.4}{}}
\newlabel{lem:group_action@cref}{{[myproposition][4][]2.4}{[1][2][]2}}
\citation{Jacobs16}
\citation{Jacobs1994}
\citation{Fritz2018}
\@writefile{loe}{\contentsline {myproposition}{\numberline {2.5}Proposition}{3}{myproposition.2.5}\protected@file@percent }
\newlabel{lem:T1_group}{{2}{3}{Weakly-affine monads}{myproposition.2.5}{}}
\newlabel{lem:T1_group@cref}{{[section][2][]2}{[1][3][]3}}
\@writefile{tdo}{\contentsline {todo}{(Paolo) Credo che $T(\eta _1)\iota \ne  \eta _{T(1)}$ nell'esempio delle misure nonzero. Per ogni $x$ in $(0,\infty )=T1$ abbiamo che $\eta _{T(1)}(x)=\delta _x$ (delta di Dirac), mentre $T\eta _1(\iota (x)) = T\eta _1(1/x) = 1/x\tmspace  +\thinmuskip {.1667em}\delta _1$.}{3}{section*.4}\protected@file@percent }
\pgfsyspdfmark {pgfid24}{19003349}{23493552}
\@writefile{loe}{\contentsline {mycorollary}{\numberline {2.6}Corollary}{3}{mycorollary.2.6}\protected@file@percent }
\citation{Jacobs16}
\@writefile{loe}{\contentsline {myproposition}{\numberline {2.7}Proposition}{4}{myproposition.2.7}\protected@file@percent }
\newlabel{prop:every affine commutative monad is weakly affine}{{2.7}{4}{}{myproposition.2.7}{}}
\newlabel{prop:every affine commutative monad is weakly affine@cref}{{[myproposition][7][]2.7}{[1][3][]4}}
\newlabel{candidate_pullback}{{3}{4}{Weakly-affine monads}{equation.2.3}{}}
\newlabel{candidate_pullback@cref}{{[equation][3][]3}{[1][4][]4}}
\@writefile{loe}{\contentsline {myremark}{\numberline {2.8}Remark}{5}{myremark.2.8}\protected@file@percent }
\@writefile{loe}{\contentsline {myexample}{\numberline {2.9}Example}{5}{myexample.2.9}\protected@file@percent }
\newlabel{ex:abelian_group}{{2.9}{5}{}{myexample.2.9}{}}
\newlabel{ex:abelian_group@cref}{{[myexample][9][]2.9}{[1][5][]5}}
\@writefile{loe}{\contentsline {myexample}{\numberline {2.10}Example}{5}{myexample.2.10}\protected@file@percent }
\@writefile{loe}{\contentsline {myproblem}{\numberline {2.11}Problem}{5}{myproblem.2.11}\protected@file@percent }
\newlabel{TotPages}{{5}{5}{}{page.5}{}}
