This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main2.aux
The style file: plain.bst
Database file #1: biblio_davide.bib
Warning--I didn't find a database entry for "tba"
Warning--can't use both volume and number fields in coecke2011phasegroups
You've used 16 entries,
            2118 wiz_defined-function locations,
            619 strings with 6653 characters,
and the built_in function-call counts, 5331 in all, are:
= -- 535
> -- 202
< -- 7
+ -- 84
- -- 62
* -- 370
:= -- 879
add.period$ -- 54
call.type$ -- 16
change.case$ -- 77
chr.to.int$ -- 0
cite$ -- 17
duplicate$ -- 210
empty$ -- 446
format.name$ -- 62
if$ -- 1124
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 15
newline$ -- 86
num.names$ -- 38
pop$ -- 65
preamble$ -- 1
purify$ -- 61
quote$ -- 0
skip$ -- 148
stack$ -- 0
substring$ -- 369
swap$ -- 51
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 64
warning$ -- 1
while$ -- 58
width$ -- 18
write$ -- 188
(There were 2 warnings)
