This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main2.aux
The style file: plain.bst
Database file #1: biblio_davide.bib
Warning--I didn't find a database entry for "tba"
Warning--can't use both volume and number fields in coecke2011phasegroups
You've used 16 entries,
            2118 wiz_defined-function locations,
            621 strings with 6759 characters,
and the built_in function-call counts, 5562 in all, are:
= -- 565
> -- 202
< -- 8
+ -- 84
- -- 62
* -- 381
:= -- 900
add.period$ -- 56
call.type$ -- 16
change.case$ -- 77
chr.to.int$ -- 0
cite$ -- 17
duplicate$ -- 224
empty$ -- 470
format.name$ -- 62
if$ -- 1188
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 15
newline$ -- 87
num.names$ -- 38
pop$ -- 69
preamble$ -- 1
purify$ -- 61
quote$ -- 0
skip$ -- 159
stack$ -- 0
substring$ -- 401
swap$ -- 60
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 64
warning$ -- 1
while$ -- 61
width$ -- 18
write$ -- 191
(There were 2 warnings)
