This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main2.aux
The style file: plain.bst
Database file #1: biblio_davide.bib
Warning--can't use both volume and number fields in coecke2011phasegroups
You've used 18 entries,
            2118 wiz_defined-function locations,
            630 strings with 7049 characters,
and the built_in function-call counts, 6106 in all, are:
= -- 614
> -- 238
< -- 8
+ -- 98
- -- 74
* -- 412
:= -- 997
add.period$ -- 62
call.type$ -- 18
change.case$ -- 89
chr.to.int$ -- 0
cite$ -- 19
duplicate$ -- 241
empty$ -- 509
format.name$ -- 74
if$ -- 1298
int.to.chr$ -- 0
int.to.str$ -- 18
missing$ -- 16
newline$ -- 97
num.names$ -- 42
pop$ -- 86
preamble$ -- 1
purify$ -- 71
quote$ -- 0
skip$ -- 174
stack$ -- 0
substring$ -- 411
swap$ -- 62
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 72
warning$ -- 1
while$ -- 65
width$ -- 20
write$ -- 211
(There was 1 warning)
