\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef\@authornum{1}
\gdef\@authornum{2}
\gdef\@authornum{3}
\babel@aux{UKenglish}{}
\gdef\@pageNumberEndAbstract{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Weakly Markov categories}{1}{section.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{How to call them? effects? co-states?}{1}{section*.1}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{23654423}{33651187}
\pgfsyspdfmark {pgfid4}{35107853}{33665294}
\pgfsyspdfmark {pgfid5}{37422318}{33439564}
\@writefile{loe}{\contentsline {mydefinition}{\numberline {1.1}Definition}{1}{mydefinition.1.1}\protected@file@percent }
\@writefile{loe}{\contentsline {mydefinition}{\numberline {1.2}Definition}{1}{mydefinition.1.2}\protected@file@percent }
\@writefile{loe}{\contentsline {mydefinition}{\numberline {1.3}Definition}{1}{mydefinition.1.3}\protected@file@percent }
\newlabel{defcondind}{{1.3}{1}{}{mydefinition.1.3}{}}
\newlabel{defcondind@cref}{{[mydefinition][3][]1.3}{[1][1][]1}}
\@writefile{loe}{\contentsline {myproposition}{\numberline {1.4}Proposition}{2}{myproposition.1.4}\protected@file@percent }
\newlabel{eqcondind}{{1.4}{2}{}{myproposition.1.4}{}}
\newlabel{eqcondind@cref}{{[myproposition][4][]1.4}{[1][2][]2}}
\@writefile{loe}{\contentsline {myremark}{\numberline {1.5}Remark}{2}{myremark.1.5}\protected@file@percent }
\@writefile{loe}{\contentsline {myproposition}{\numberline {1.6}Proposition}{2}{myproposition.1.6}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{mi sembra che la proposizione 1.7 funzioni in generale per con $\mathcal  {D}$ GS, no?}{3}{section*.2}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{5966975}{37352557}
\pgfsyspdfmark {pgfid19}{35107853}{37366664}
\pgfsyspdfmark {pgfid20}{37422318}{37140934}
\@writefile{loe}{\contentsline {myproposition}{\numberline {1.7}Proposition}{3}{myproposition.1.7}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{This feels vaguely like Yoneda, but in monoidal sauce. Can't make it precise for now, though.}{3}{section*.3}\protected@file@percent }
\pgfsyspdfmark {pgfid22}{19003349}{18521699}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{3}{section.2}\protected@file@percent }
\@writefile{loe}{\contentsline {myproposition}{\numberline {2.1}Proposition}{3}{myproposition.2.1}\protected@file@percent }
\newlabel{assoc}{{1}{3}{}{equation.2.1}{}}
\newlabel{assoc@cref}{{[equation][1][]1}{[1][3][]3}}
\@writefile{loe}{\contentsline {myproposition}{\numberline {2.2}Proposition}{4}{myproposition.2.2}\protected@file@percent }
\newlabel{prop:actio_group_as_pullback}{{2.2}{4}{}{myproposition.2.2}{}}
\newlabel{prop:actio_group_as_pullback@cref}{{[myproposition][2][]2.2}{[1][4][]4}}
\newlabel{action}{{2}{4}{}{equation.2.2}{}}
\newlabel{action@cref}{{[equation][2][]2}{[1][4][]4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Weakly-affine monads}{5}{section.3}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Nome da scegliere e valutare se dare la def per una arbitraria gs}{5}{section*.4}\protected@file@percent }
\pgfsyspdfmark {pgfid27}{5966975}{34213903}
\pgfsyspdfmark {pgfid30}{35107853}{34228010}
\pgfsyspdfmark {pgfid31}{37422318}{34002280}
\@writefile{loe}{\contentsline {mydefinition}{\numberline {3.1}Definition}{5}{mydefinition.3.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{esempi?}{5}{section*.5}\protected@file@percent }
\pgfsyspdfmark {pgfid33}{5966975}{25233579}
\pgfsyspdfmark {pgfid36}{35107853}{25247686}
\pgfsyspdfmark {pgfid37}{37422318}{25021956}
\@writefile{loe}{\contentsline {mydefinition}{\numberline {3.2}Definition}{5}{mydefinition.3.2}\protected@file@percent }
\newlabel{c_assoc_pullback}{{3}{5}{}{equation.3.3}{}}
\newlabel{c_assoc_pullback@cref}{{[equation][3][]3}{[1][5][]5}}
\@writefile{loe}{\contentsline {mylemma}{\numberline {3.3}Lemma}{5}{mylemma.3.3}\protected@file@percent }
\newlabel{lem_T1_group}{{3.3}{5}{}{mylemma.3.3}{}}
\newlabel{lem_T1_group@cref}{{[mylemma][3][]3.3}{[1][5][]5}}
\newlabel{lem:T1_group}{{3.3}{5}{}{mylemma.3.3}{}}
\newlabel{lem:T1_group@cref}{{[mylemma][3][]3.3}{[1][5][]5}}
\@writefile{loe}{\contentsline {myproposition}{\numberline {3.4}Proposition}{6}{myproposition.3.4}\protected@file@percent }
\newlabel{lem:group_action}{{3.4}{6}{}{myproposition.3.4}{}}
\newlabel{lem:group_action@cref}{{[myproposition][4][]3.4}{[1][6][]6}}
\@writefile{loe}{\contentsline {myproposition}{\numberline {3.5}Proposition}{6}{myproposition.3.5}\protected@file@percent }
\newlabel{lem:T1_group}{{3}{6}{Weakly-affine monads}{myproposition.3.5}{}}
\newlabel{lem:T1_group@cref}{{[section][3][]3}{[1][6][]6}}
\@writefile{tdo}{\contentsline {todo}{(Paolo) Credo che $T(\eta _1)\iota \ne  \eta _{T(1)}$ nell'esempio delle misure nonzero. Per ogni $x$ in $(0,\infty )=T1$ abbiamo che $\eta _{T(1)}(x)=\delta _x$ (delta di Dirac), mentre $T\eta _1(\iota (x)) = T\eta _1(1/x) = 1/x\tmspace  +\thinmuskip {.1667em}\delta _1$.}{6}{section*.6}\protected@file@percent }
\pgfsyspdfmark {pgfid43}{20122157}{8917780}
\citation{Jacobs16}
\citation{Jacobs1994}
\citation{Fritz2018}
\@writefile{loe}{\contentsline {mycorollary}{\numberline {3.6}Corollary}{7}{mycorollary.3.6}\protected@file@percent }
\@writefile{loe}{\contentsline {myproposition}{\numberline {3.7}Proposition}{7}{myproposition.3.7}\protected@file@percent }
\newlabel{prop:every affine commutative monad is weakly affine}{{3.7}{7}{}{myproposition.3.7}{}}
\newlabel{prop:every affine commutative monad is weakly affine@cref}{{[myproposition][7][]3.7}{[1][7][]7}}
\newlabel{candidate_pullback}{{4}{7}{Weakly-affine monads}{equation.3.4}{}}
\newlabel{candidate_pullback@cref}{{[equation][4][]4}{[1][7][]7}}
\citation{Jacobs16}
\@writefile{loe}{\contentsline {myremark}{\numberline {3.8}Remark}{8}{myremark.3.8}\protected@file@percent }
\@writefile{loe}{\contentsline {myexample}{\numberline {3.9}Example}{8}{myexample.3.9}\protected@file@percent }
\newlabel{ex:abelian_group}{{3.9}{8}{}{myexample.3.9}{}}
\newlabel{ex:abelian_group@cref}{{[myexample][9][]3.9}{[1][8][]8}}
\@writefile{loe}{\contentsline {myexample}{\numberline {3.10}Example}{8}{myexample.3.10}\protected@file@percent }
\@writefile{loe}{\contentsline {myproblem}{\numberline {3.11}Problem}{9}{myproblem.3.11}\protected@file@percent }
\newlabel{TotPages}{{9}{9}{}{page.9}{}}
