This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main2.aux
The style file: plainurl.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: biblio_davide.bib
Warning--I didn't find a database entry for "tba"
Warning--can't use both volume and number fields in coecke2011phasegroups
You've used 13 entries,
            2882 wiz_defined-function locations,
            725 strings with 7354 characters,
and the built_in function-call counts, 6056 in all, are:
= -- 634
> -- 191
< -- 7
+ -- 71
- -- 52
* -- 328
:= -- 866
add.period$ -- 46
call.type$ -- 13
change.case$ -- 63
chr.to.int$ -- 0
cite$ -- 14
duplicate$ -- 178
empty$ -- 593
format.name$ -- 52
if$ -- 1579
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 12
newline$ -- 72
num.names$ -- 32
pop$ -- 121
preamble$ -- 1
purify$ -- 50
quote$ -- 0
skip$ -- 431
stack$ -- 0
substring$ -- 307
swap$ -- 50
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 52
warning$ -- 1
while$ -- 48
width$ -- 15
write$ -- 157
(There were 2 warnings)
