\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef\@authornum{1}
\gdef\@authornum{2}
\gdef\@authornum{3}
\babel@aux{UKenglish}{}
\gdef\@pageNumberEndAbstract{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Weakly-affine monads}{1}{section.2}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Nome da scegliere e valutare se dare la def per una arbitraria gs}{1}{section*.1}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{5966975}{33218375}
\pgfsyspdfmark {pgfid4}{35107853}{33232482}
\pgfsyspdfmark {pgfid5}{37422318}{33006752}
\@writefile{loe}{\contentsline {mydefinition}{\numberline {2.1}Definition}{1}{mydefinition.2.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{esempi?}{1}{section*.2}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{5966975}{24569894}
\pgfsyspdfmark {pgfid10}{35107853}{24584001}
\pgfsyspdfmark {pgfid11}{37422318}{24358271}
\@writefile{loe}{\contentsline {mydefinition}{\numberline {2.2}Definition}{1}{mydefinition.2.2}\protected@file@percent }
\newlabel{c_assoc_pullback}{{1}{1}{}{equation.2.1}{}}
\newlabel{c_assoc_pullback@cref}{{[equation][1][]1}{[1][1][]1}}
\@writefile{loe}{\contentsline {mylemma}{\numberline {2.3}Lemma}{1}{mylemma.2.3}\protected@file@percent }
\newlabel{lem:T1_group}{{2.3}{1}{}{mylemma.2.3}{}}
\newlabel{lem:T1_group@cref}{{[mylemma][3][]2.3}{[1][1][]1}}
\citation{Jacobs16}
\citation{Jacobs1994}
\citation{Fritz2018}
\@writefile{tdo}{\contentsline {todo}{Mi sembra che nel caso $T$ sia weakly affine allora $T(1)\cong  !$ nella Kleisli $A_T$. Bisogna vedere se è vero che $T(\eta _1)\iota =\eta _{T(1)}$ }{2}{section*.3}\protected@file@percent }
\pgfsyspdfmark {pgfid15}{7085783}{38344753}
\pgfsyspdfmark {pgfid16}{4017653}{38358860}
\pgfsyspdfmark {pgfid17}{6332118}{38133130}
\@writefile{loe}{\contentsline {mycorollary}{\numberline {2.4}Corollary}{2}{mycorollary.2.4}\protected@file@percent }
\newlabel{lem:T1_group}{{2}{2}{Weakly-affine monads}{mycorollary.2.4}{}}
\newlabel{lem:T1_group@cref}{{[section][2][]2}{[1][2][]2}}
\@writefile{loe}{\contentsline {myproposition}{\numberline {2.5}Proposition}{2}{myproposition.2.5}\protected@file@percent }
\newlabel{prop:every affine commutative monad is weakly affine}{{2.5}{2}{}{myproposition.2.5}{}}
\newlabel{prop:every affine commutative monad is weakly affine@cref}{{[myproposition][5][]2.5}{[1][2][]2}}
\newlabel{candidate_pullback}{{2}{2}{Weakly-affine monads}{equation.2.2}{}}
\newlabel{candidate_pullback@cref}{{[equation][2][]2}{[1][2][]2}}
\citation{Jacobs16}
\@writefile{loe}{\contentsline {myremark}{\numberline {2.6}Remark}{3}{myremark.2.6}\protected@file@percent }
\@writefile{loe}{\contentsline {myexample}{\numberline {2.7}Example}{3}{myexample.2.7}\protected@file@percent }
\newlabel{ex:abelian_group}{{2.7}{3}{}{myexample.2.7}{}}
\newlabel{ex:abelian_group@cref}{{[myexample][7][]2.7}{[1][3][]3}}
\@writefile{loe}{\contentsline {myexample}{\numberline {2.8}Example}{4}{myexample.2.8}\protected@file@percent }
\@writefile{loe}{\contentsline {myproblem}{\numberline {2.9}Problem}{4}{myproblem.2.9}\protected@file@percent }
\newlabel{TotPages}{{4}{4}{}{page.4}{}}
