% TiKZ style file generated by TikZiT. You may edit this file manually,
% but some things (e.g. comments) may be overwritten. To be readable in
% TikZiT, the only non-comment lines must be of the form:
% \tikzstyle{NAME}=[PROPERTY LIST]

% Node styles
\tikzstyle{nodonero}=[fill=black, draw=black, shape=circle]
\tikzstyle{box}=[fill=white, draw=black, shape=rectangle]
\tikzstyle{medium box}=[fill=white, draw=black, shape=rectangle, minimum width=0.7cm, minimum height=0.7cm]
\tikzstyle{bn}=[fill=black, draw=black, shape=circle, inner sep=1.5pt]
\tikzstyle{state}=[fill=white, draw=black, regular polygon, regular polygon sides=3, minimum width=0.8cm, shape border rotate=180, inner sep=0pt]
\tikzstyle{costate}=[fill=white, draw=black, regular polygon, regular polygon sides=3, minimum width=0.8cm, inner sep=0pt]


% Edge styles
