\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (0, -1.75) {$X$};
		\node [style=none] (1) at (0, -1.25) {};
		\node [style=bn] (2) at (0, -0.25) {};
		\node [style=none] (3) at (-1, 0.75) {};
		\node [style=none] (4) at (1, 0.75) {};
		\node [style=costate] (5) at (-1, 0.75) {$a$};
		\node [style=none] (6) at (1, 1.75) {};
		\node [style=none] (7) at (1, 2.25) {$Y$};
		\node [style=box] (8) at (1, 1) {$f$};
		\node [style=none] (9) at (-3, 0) {$\coloneqq$};
		\node [style=box] (10) at (-5, 0.25) {$a \cdot f$};
		\node [style=none] (11) at (-5, -1.25) {};
		\node [style=none] (12) at (-5, -1.75) {$X$};
		\node [style=none] (13) at (-5, 1.75) {};
		\node [style=none] (14) at (-5, 2.25) {$Y$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (2) to (1.center);
		\draw [in=165, out=-90] (3.center) to (2);
		\draw [in=270, out=15] (2) to (4.center);
		\draw (6.center) to (4.center);
		\draw (11.center) to (13.center);
	\end{pgfonlayer}
\end{tikzpicture}
