\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-1, -1.5) {$X$};
		\node [style=none] (1) at (-1, -1) {};
		\node [style=bn] (2) at (-1, 0.75) {};
		\node [style=none] (3) at (-2, 3) {};
		\node [style=none] (4) at (0, 3) {};
		\node [style=none] (5) at (-3, 0.5) {$=$};
		\node [style=none] (7) at (8, -1) {};
		\node [style=none] (8) at (8, -1.5) {$X$};
		\node [style=none] (9) at (6.25, 0.5) {$=$};
		\node [style=none] (13) at (-5, -1.5) {$X$};
		\node [style=none] (14) at (-5, -1) {};
		\node [style=bn] (15) at (-5, 0) {};
		\node [style=none] (16) at (-6, 1) {};
		\node [style=none] (17) at (-4, 1) {};
		\node [style=none] (18) at (4, -1.5) {$X$};
		\node [style=none] (19) at (4, -1) {};
		\node [style=bn] (20) at (4, 0) {};
		\node [style=none] (21) at (3, 2) {};
		\node [style=none] (22) at (5, 3) {};
		\node [style=none] (23) at (-5, 2) {};
		\node [style=none] (24) at (-4, 3) {};
		\node [style=none] (25) at (-6, 3) {};
		\node [style=bn] (26) at (3, 2) {};
		\node [style=none] (27) at (8, 3) {};
		\node [style=none] (28) at (8, 3) {};
		\node [style=none] (29) at (12, -1.5) {$X$};
		\node [style=none] (30) at (12, -1) {};
		\node [style=bn] (31) at (12, 0) {};
		\node [style=none] (32) at (11, 3) {};
		\node [style=none] (33) at (13, 1.5) {};
		\node [style=none] (34) at (12, 3) {};
		\node [style=none] (35) at (14, 3) {};
		\node [style=bn] (36) at (13, 1.5) {};
		\node [style=none] (37) at (18, -1.5) {$X$};
		\node [style=none] (38) at (18, -1) {};
		\node [style=bn] (39) at (18, 0) {};
		\node [style=none] (41) at (19, 3) {};
		\node [style=none] (46) at (15, 0.5) {$=$};
		\node [style=none] (47) at (17, 1.5) {};
		\node [style=none] (48) at (16, 3) {};
		\node [style=none] (49) at (18, 3) {};
		\node [style=bn] (50) at (17, 1.5) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (2) to (1.center);
		\draw [in=165, out=-90] (3.center) to (2);
		\draw [in=270, out=15] (2) to (4.center);
		\draw (15) to (14.center);
		\draw [in=165, out=-90] (16.center) to (15);
		\draw [in=270, out=15] (15) to (17.center);
		\draw (20) to (19.center);
		\draw [in=150, out=-90] (21.center) to (20);
		\draw [in=270, out=30] (20) to (22.center);
		\draw [bend left=45] (16.center) to (23.center);
		\draw [bend left=45] (23.center) to (17.center);
		\draw [bend right=45] (23.center) to (24.center);
		\draw [bend left=45] (23.center) to (25.center);
		\draw (28.center) to (7.center);
		\draw (31) to (30.center);
		\draw [in=150, out=-90] (32.center) to (31);
		\draw [in=270, out=15] (31) to (33.center);
		\draw [bend right] (34.center) to (36);
		\draw [bend right] (36) to (35.center);
		\draw (39) to (38.center);
		\draw [in=270, out=30] (39) to (41.center);
		\draw [bend right] (48.center) to (50);
		\draw [bend right] (50) to (49.center);
		\draw [bend left] (39) to (50);
	\end{pgfonlayer}
\end{tikzpicture}
