\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (0, -1.5) {$X$};
		\node [style=none] (1) at (0, -1) {};
		\node [style=bn] (2) at (0, 0) {};
		\node [style=none] (3) at (-1, 1) {};
		\node [style=none] (4) at (1, 1) {};
		\node [style=none] (14) at (-1, 3) {};
		\node [style=comp] (15) at (0, 4) {};
		\node [style=none] (16) at (1, 3) {};
		\node [style=none] (17) at (0, 5.25) {};
		\node [style=none] (18) at (0, 5.25) {};
		\node [style=none] (19) at (0, 6) {};
		\node [style=none] (20) at (0, 6) {G};
		\node [style=box] (24) at (1, 1) {$a$};
		\node [style=box] (25) at (1, 3) {};
		\node [style=box] (26) at (1, 3) {$\iota$};
		\node [style=box] (27) at (-1, 1) {$a$};
		\node [style=none] (28) at (3, 2) {$=$};
		\node [style=none] (30) at (6, -1.5) {X};
		\node [style=none] (31) at (6, -0.75) {};
		\node [style=none] (33) at (6, 5.25) {};
		\node [style=none] (34) at (6, 6) {G};
		\node [style=state] (35) at (6, 3.5) {$e$};
		\node [style=costate] (36) at (6, 0.75) {$!$};
		\node [style=none] (37) at (7, 2) {};
		\node [style=none] (38) at (7, 2) {I};
		\node [style=bn] (39) at (0, 4) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (2) to (1.center);
		\draw [in=165, out=-90] (3.center) to (2);
		\draw [in=270, out=15] (2) to (4.center);
		\draw [bend right=45] (16.center) to (15);
		\draw (18.center) to (15);
		\draw [bend left=45] (14.center) to (15);
		\draw (26) to (24);
		\draw (27) to (14.center);
		\draw (33.center) to (35);
		\draw (35) to (36);
		\draw (36) to (31.center);
	\end{pgfonlayer}
\end{tikzpicture}
