\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-3, -1.5) {$A$};
		\node [style=none] (1) at (-3, -1) {};
		\node [style=bn] (2) at (-3, 0) {};
		\node [style=none] (3) at (-4, 1) {};
		\node [style=none] (4) at (-2, 1) {};
		\node [style=none] (7) at (-4, 1.5) {};
		\node [style=none] (8) at (-3.5, 3.5) {$Y$};
		\node [style=none] (9) at (3, -1.5) {$A$};
		\node [style=none] (10) at (3, -1) {};
		\node [style=bn] (11) at (3, 0) {};
		\node [style=none] (12) at (2, 1) {};
		\node [style=none] (13) at (4, 1) {};
		\node [style=none] (18) at (0, 1) {$=$};
		\node [style=medium box] (19) at (-4, 1.5) {$f$};
		\node [style=none] (20) at (-4.5, 3.5) {$X$};
		\node [style=none] (21) at (-4.5, 3) {};
		\node [style=none] (22) at (-3.5, 3) {};
		\node [style=none] (23) at (-3.5, 1.5) {};
		\node [style=none] (24) at (-4.5, 1.5) {};
		\node [style=none] (32) at (2, 1) {};
		\node [style=none] (39) at (4, 1) {};
		\node [style=none] (41) at (-2, 1.5) {};
		\node [style=medium box] (43) at (-2, 1.5) {$f$};
		\node [style=none] (45) at (-2.5, 2.75) {};
		\node [style=none] (46) at (-1.5, 2.75) {};
		\node [style=none] (47) at (-1.5, 1.5) {};
		\node [style=none] (48) at (-2.5, 1.5) {};
		\node [style=bn] (49) at (-2.5, 2.75) {};
		\node [style=bn] (50) at (-1.5, 2.75) {};
		\node [style=none] (51) at (2, 1.5) {};
		\node [style=none] (52) at (4.5, 3.5) {$Y$};
		\node [style=medium box] (53) at (2, 1.5) {$f$};
		\node [style=none] (54) at (1.5, 3.5) {$X$};
		\node [style=none] (55) at (1.5, 3) {};
		\node [style=none] (56) at (4.5, 3) {};
		\node [style=none] (57) at (4.5, 1.5) {};
		\node [style=none] (58) at (1.5, 1.5) {};
		\node [style=none] (59) at (4, 1.5) {};
		\node [style=medium box] (60) at (4, 1.5) {$f$};
		\node [style=none] (61) at (2.5, 2.75) {};
		\node [style=none] (62) at (3.5, 2.75) {};
		\node [style=none] (63) at (3.5, 1.5) {};
		\node [style=none] (64) at (2.5, 1.5) {};
		\node [style=bn] (65) at (2.5, 2.75) {};
		\node [style=bn] (66) at (3.5, 2.75) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (1.center) to (2);
		\draw [in=165, out=-90] (3.center) to (2);
		\draw [in=270, out=15] (2) to (4.center);
		\draw (7.center) to (3.center);
		\draw (10.center) to (11);
		\draw [in=165, out=-90] (12.center) to (11);
		\draw [in=270, out=15] (11) to (13.center);
		\draw (24.center) to (21.center);
		\draw (22.center) to (23.center);
		\draw (48.center) to (45.center);
		\draw (46.center) to (47.center);
		\draw (43) to (4.center);
		\draw (58.center) to (55.center);
		\draw (56.center) to (57.center);
		\draw (64.center) to (61.center);
		\draw (62.center) to (63.center);
		\draw (32.center) to (53);
		\draw (39.center) to (60);
	\end{pgfonlayer}
\end{tikzpicture}
