\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (0, -1.5) {$A$};
		\node [style=none] (1) at (0, -1) {};
		\node [style=bn] (2) at (0, 0) {};
		\node [style=none] (3) at (1.5, 1) {};
		\node [style=none] (5) at (-3.75, 1) {};
		\node [style=none] (6) at (3.75, 1) {};
		\node [style=box] (7) at (-3.75, 1.5) {$g_1$};
		\node [style=box] (8) at (3.75, 1.5) {$g_n$};
		\node [style=none] (12) at (-3.75, 2.25) {};
		\node [style=none] (14) at (1.5, 2.25) {};
		\node [style=none] (19) at (-2.75, 1.75) {$...$};
		\node [style=none] (20) at (3.75, 2.25) {};
		\node [style=none] (21) at (-1.5, 2.25) {};
		\node [style=none] (22) at (-1.5, 1) {};
		\node [style=bn] (23) at (-3.75, 2.25) {};
		\node [style=bn] (24) at (3.75, 2.25) {};
		\node [style=bn] (25) at (-1.5, 2.25) {};
		\node [style=bn] (26) at (1.5, 2.25) {};
		\node [style=none] (27) at (0, 2.25) {};
		\node [style=none] (28) at (0, 2.75) {$X_i$};
		\node [style=none] (29) at (0, 1) {};
		\node [style=none] (30) at (2.75, 1.75) {$...$};
		\node [style=box] (31) at (-1.5, 1.5) {$g_{i-1}$};
		\node [style=box] (32) at (0, 1.5) {$g_i$};
		\node [style=box] (33) at (1.5, 1.5) {$g_{i+1}$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (2) to (1.center);
		\draw [in=15, out=-90, looseness=0.75] (3.center) to (2);
		\draw [in=180, out=-90, looseness=0.50] (5.center) to (2);
		\draw [in=0, out=-90, looseness=0.50] (6.center) to (2);
		\draw (12.center) to (5.center);
		\draw (14.center) to (3.center);
		\draw (20.center) to (6.center);
		\draw [in=165, out=-90, looseness=0.75] (22.center) to (2);
		\draw (21.center) to (22.center);
		\draw (27.center) to (2);
	\end{pgfonlayer}
\end{tikzpicture}
