\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (0, -1.5) {$A$};
		\node [style=none] (1) at (0, -1) {};
		\node [style=bn] (2) at (0, 0) {};
		\node [style=none] (3) at (-0.75, 1) {};
		\node [style=none] (5) at (-2, 1) {};
		\node [style=none] (6) at (2, 1) {};
		\node [style=box] (7) at (-2, 1.25) {$g_1$};
		\node [style=box] (8) at (-0.75, 1.25) {$g_2$};
		\node [style=box] (10) at (2, 1.25) {$g_n$};
		\node [style=none] (11) at (-2, 2.5) {$X_1$};
		\node [style=none] (12) at (-2, 2) {};
		\node [style=none] (13) at (-0.75, 2.5) {$X_2$};
		\node [style=none] (14) at (-0.75, 2) {};
		\node [style=none] (17) at (2, 2.5) {$X_n$};
		\node [style=none] (18) at (2, 2) {};
		\node [style=none] (19) at (0.75, 1.75) {$...$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (2) to (1.center);
		\draw [in=165, out=-90] (3.center) to (2);
		\draw [in=180, out=-90, looseness=0.75] (5.center) to (2);
		\draw [in=0, out=-90, looseness=0.75] (6.center) to (2);
		\draw (12.center) to (5.center);
		\draw (14.center) to (3.center);
		\draw (18.center) to (6.center);
	\end{pgfonlayer}
\end{tikzpicture}
