\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (5, -1.5) {$A$};
		\node [style=none] (1) at (5, -1) {};
		\node [style=bn] (2) at (5, 0) {};
		\node [style=none] (3) at (6, 1) {};
		\node [style=none] (5) at (2, 1) {};
		\node [style=none] (6) at (8, 1) {};
		\node [style=box] (7) at (2, 1.5) {$f_1$};
		\node [style=box] (8) at (6, 1.5) {$f_n$};
		\node [style=none] (12) at (2, 2.5) {};
		\node [style=none] (14) at (6, 2.5) {};
		\node [style=none] (19) at (4, 1.75) {$...$};
		\node [style=costate] (20) at (8, 1.25) {$a$};
		\node [style=none] (21) at (-3, -1.5) {$A$};
		\node [style=none] (22) at (-3, -1) {};
		\node [style=none] (24) at (-2, 1) {};
		\node [style=none] (25) at (-4, 1) {};
		\node [style=none] (30) at (-4, 2.5) {};
		\node [style=none] (32) at (-2, 2.5) {};
		\node [style=none] (33) at (-3, 1.75) {$...$};
		\node [style=none] (34) at (0, 0.5) {$=$};
		\node [style=bn] (35) at (-4, 2.5) {};
		\node [style=bn] (36) at (-2, 2.5) {};
		\node [style=bn] (37) at (2, 2.5) {};
		\node [style=bn] (38) at (6, 2.5) {};
		\node [style=medium box] (39) at (-3, 0.75) {$\quad f \quad$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (2) to (1.center);
		\draw [in=15, out=-90] (3.center) to (2);
		\draw [in=180, out=-90, looseness=0.75] (5.center) to (2);
		\draw [in=0, out=-90, looseness=0.75] (6.center) to (2);
		\draw (12.center) to (5.center);
		\draw (14.center) to (3.center);
		\draw (30.center) to (25.center);
		\draw (32.center) to (24.center);
		\draw (22.center) to (39);
	\end{pgfonlayer}
\end{tikzpicture}
