\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (0, -1.5) {$A$};
		\node [style=none] (1) at (0, -1) {};
		\node [style=bn] (2) at (0, 0) {};
		\node [style=none] (3) at (1, 1) {};
		\node [style=none] (5) at (-3, 1) {};
		\node [style=none] (6) at (3, 1) {};
		\node [style=box] (7) at (-3, 1.5) {$f_1$};
		\node [style=box] (8) at (1, 1.5) {$f_n$};
		\node [style=none] (11) at (-3, 2.75) {$X_1$};
		\node [style=none] (12) at (-3, 2.25) {};
		\node [style=none] (13) at (1, 2.75) {$X_n$};
		\node [style=none] (14) at (1, 2.25) {};
		\node [style=none] (19) at (-1, 1.75) {$...$};
		\node [style=costate] (20) at (3, 1.25) {$a$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (2) to (1.center);
		\draw [in=15, out=-90] (3.center) to (2);
		\draw [in=180, out=-90, looseness=0.75] (5.center) to (2);
		\draw [in=0, out=-90, looseness=0.75] (6.center) to (2);
		\draw (12.center) to (5.center);
		\draw (14.center) to (3.center);
	\end{pgfonlayer}
\end{tikzpicture}
