\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (0, -1.5) {$X$};
		\node [style=none] (1) at (0, -1) {};
		\node [style=bn] (2) at (0, 0) {};
		\node [style=none] (3) at (-1, 1) {};
		\node [style=none] (4) at (1, 1) {};
		\node [style=none] (5) at (-2, 0) {$=$};
		\node [style=none] (7) at (8, -1) {};
		\node [style=none] (8) at (8, -1.5) {$X$};
		\node [style=none] (9) at (6, 0) {$=$};
		\node [style=none] (10) at (-4, 0) {$\mathrm{copy}_X$};
		\node [style=none] (11) at (4, 0) {$\mathrm{del}_X$};
		\node [style=bn] (12) at (8, 1) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (2) to (1.center);
		\draw [in=165, out=-90] (3.center) to (2);
		\draw [in=270, out=15] (2) to (4.center);
		\draw (7.center) to (12);
	\end{pgfonlayer}
\end{tikzpicture}
