\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (3, -2) {$X$};
		\node [style=bn] (1) at (3, -0.5) {};
		\node [style=none] (2) at (2, 0.5) {};
		\node [style=none] (3) at (4, 0.5) {};
		\node [style=none] (4) at (3, -1.5) {};
		\node [style=box] (5) at (2, 0.75) {$f$};
		\node [style=box] (6) at (4, 0.75) {$f$};
		\node [style=none] (7) at (2, 1.5) {};
		\node [style=none] (8) at (4, 1.5) {};
		\node [style=none] (9) at (2, 2) {$Y$};
		\node [style=none] (10) at (4, 2) {$Y$};
		\node [style=none] (11) at (0, 0.25) {$=$};
		\node [style=none] (12) at (-3, -2) {$X$};
		\node [style=none] (13) at (-3, -1.5) {};
		\node [style=none] (14) at (-4, 1.5) {};
		\node [style=none] (15) at (-2, 1.5) {};
		\node [style=none] (16) at (-4, 2) {$Y$};
		\node [style=none] (17) at (-2, 2) {$Y$};
		\node [style=bn] (18) at (-3, 0.5) {};
		\node [style=box] (19) at (-3, -0.5) {$f$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [in=165, out=-90] (2.center) to (1);
		\draw [in=15, out=-90] (3.center) to (1);
		\draw (4.center) to (1);
		\draw (7.center) to (2.center);
		\draw (8.center) to (3.center);
		\draw [in=165, out=-90] (14.center) to (18);
		\draw [in=15, out=-90] (15.center) to (18);
		\draw (18) to (13.center);
	\end{pgfonlayer}
\end{tikzpicture}
