\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=box] (0) at (-2, 0) {$f_i$};
		\node [style=none] (1) at (-2, -1) {};
		\node [style=none] (2) at (-2, -1.5) {$A$};
		\node [style=none] (3) at (-2, 1) {};
		\node [style=none] (4) at (-2, 1.5) {$X_i$};
		\node [style=none] (5) at (0, 0) {$\coloneqq$};
		\node [style=box] (6) at (3.5, 0) {$\qquad f \qquad$};
		\node [style=none] (7) at (3.5, -1) {};
		\node [style=none] (8) at (3.5, -1.5) {$A$};
		\node [style=bn] (10) at (2, 1) {};
		\node [style=bn] (11) at (5, 1) {};
		\node [style=none] (13) at (3.5, 1.5) {};
		\node [style=none] (14) at (3.5, 2) {$X_i$};
		\node [style=none] (15) at (2, 0) {};
		\node [style=none] (16) at (5, 0) {};
		\node [style=none] (17) at (2.75, 1) {$\,\cdots$};
		\node [style=none] (18) at (4.25, 1) {$\cdots\,$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (3.center) to (1.center);
		\draw (7.center) to (6);
		\draw (13.center) to (6);
		\draw (11) to (16.center);
		\draw (10) to (15.center);
	\end{pgfonlayer}
\end{tikzpicture}
